EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L proton_c:proton_c U?
U 1 1 5FBF6CED
P 2250 2050
F 0 "U?" H 2225 527 50  0000 C CNN
F 1 "proton_c" H 2225 436 50  0000 C CNN
F 2 "" H 2100 2050 50  0001 C CNN
F 3 "" H 2100 2050 50  0001 C CNN
	1    2250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBFC99E
P 3900 1150
F 0 "#PWR?" H 3900 900 50  0001 C CNN
F 1 "GND" H 3905 977 50  0000 C CNN
F 2 "" H 3900 1150 50  0001 C CNN
F 3 "" H 3900 1150 50  0001 C CNN
	1    3900 1150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FBFD851
P 2500 4250
F 0 "SW?" H 2500 4535 50  0000 C CNN
F 1 "SW_Push" H 2500 4444 50  0000 C CNN
F 2 "" H 2500 4450 50  0001 C CNN
F 3 "~" H 2500 4450 50  0001 C CNN
	1    2500 4250
	1    0    0    -1  
$EndComp
Text GLabel 3250 3450 2    50   Input ~ 0
RESET
Text GLabel 1750 4250 0    50   Input ~ 0
RESET
Wire Wire Line
	1750 4250 1950 4250
Wire Wire Line
	2700 4250 2800 4250
$Comp
L power:GND #PWR?
U 1 1 5FC014E8
P 2800 4250
F 0 "#PWR?" H 2800 4000 50  0001 C CNN
F 1 "GND" H 2805 4077 50  0000 C CNN
F 2 "" H 2800 4250 50  0001 C CNN
F 3 "" H 2800 4250 50  0001 C CNN
	1    2800 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC02234
P 750 1350
F 0 "#PWR?" H 750 1100 50  0001 C CNN
F 1 "GND" H 755 1177 50  0000 C CNN
F 2 "" H 750 1350 50  0001 C CNN
F 3 "" H 750 1350 50  0001 C CNN
	1    750  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1350 1200 1350
Wire Wire Line
	750  1250 750  1350
Wire Wire Line
	750  1250 1200 1250
Connection ~ 750  1350
Wire Wire Line
	3250 1150 3900 1150
$Comp
L Device:R_Small R?
U 1 1 5FC038B1
P 1950 4050
F 0 "R?" H 2009 4096 50  0000 L CNN
F 1 "R_Small" H 2009 4005 50  0000 L CNN
F 2 "" H 1950 4050 50  0001 C CNN
F 3 "~" H 1950 4050 50  0001 C CNN
	1    1950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4250 1950 4150
Connection ~ 1950 4250
Wire Wire Line
	1950 4250 2300 4250
Wire Wire Line
	1950 3950 1950 3900
$Comp
L power:VCC #PWR?
U 1 1 5FC05908
P 1950 3900
F 0 "#PWR?" H 1950 3750 50  0001 C CNN
F 1 "VCC" H 1967 4073 50  0000 C CNN
F 2 "" H 1950 3900 50  0001 C CNN
F 3 "" H 1950 3900 50  0001 C CNN
	1    1950 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FC06404
P 3350 1050
F 0 "#PWR?" H 3350 900 50  0001 C CNN
F 1 "+5V" H 3365 1223 50  0000 C CNN
F 2 "" H 3350 1050 50  0001 C CNN
F 3 "" H 3350 1050 50  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1050 3350 1050
$Comp
L power:VCC #PWR?
U 1 1 5FC07FFE
P 3400 1350
F 0 "#PWR?" H 3400 1200 50  0001 C CNN
F 1 "VCC" H 3417 1523 50  0000 C CNN
F 2 "" H 3400 1350 50  0001 C CNN
F 3 "" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1350 3400 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC1908F
P 1500 -3900
F 0 "MX?" H 1533 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 1533 -3751 20  0000 C CNN
F 2 "" H 875 -3925 60  0001 C CNN
F 3 "" H 875 -3925 60  0001 C CNN
	1    1500 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC1A20D
P 1350 -3650
F 0 "D?" V 1396 -3718 50  0000 R CNN
F 1 "D_Small" V 1305 -3718 50  0000 R CNN
F 2 "" V 1350 -3650 50  0001 C CNN
F 3 "~" V 1350 -3650 50  0001 C CNN
	1    1350 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 -3750 1450 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC1B53B
P 1500 -3250
F 0 "MX?" H 1533 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 1533 -3101 20  0000 C CNN
F 2 "" H 875 -3275 60  0001 C CNN
F 3 "" H 875 -3275 60  0001 C CNN
	1    1500 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC1B545
P 1350 -3000
F 0 "D?" V 1396 -3068 50  0000 R CNN
F 1 "D_Small" V 1305 -3068 50  0000 R CNN
F 2 "" V 1350 -3000 50  0001 C CNN
F 3 "~" V 1350 -3000 50  0001 C CNN
	1    1350 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 -3100 1450 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC1DD9E
P 1500 -2600
F 0 "MX?" H 1533 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 1533 -2451 20  0000 C CNN
F 2 "" H 875 -2625 60  0001 C CNN
F 3 "" H 875 -2625 60  0001 C CNN
	1    1500 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC1DDA8
P 1350 -2350
F 0 "D?" V 1396 -2418 50  0000 R CNN
F 1 "D_Small" V 1305 -2418 50  0000 R CNN
F 2 "" V 1350 -2350 50  0001 C CNN
F 3 "~" V 1350 -2350 50  0001 C CNN
	1    1350 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 -2450 1450 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC1DDB3
P 1500 -1950
F 0 "MX?" H 1533 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 1533 -1801 20  0000 C CNN
F 2 "" H 875 -1975 60  0001 C CNN
F 3 "" H 875 -1975 60  0001 C CNN
	1    1500 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC1DDBD
P 1350 -1700
F 0 "D?" V 1396 -1768 50  0000 R CNN
F 1 "D_Small" V 1305 -1768 50  0000 R CNN
F 2 "" V 1350 -1700 50  0001 C CNN
F 3 "~" V 1350 -1700 50  0001 C CNN
	1    1350 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 -1800 1450 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC22B3D
P 1500 -650
F 0 "MX?" H 1533 -427 60  0000 C CNN
F 1 "MX-NoLED" H 1533 -501 20  0000 C CNN
F 2 "" H 875 -675 60  0001 C CNN
F 3 "" H 875 -675 60  0001 C CNN
	1    1500 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC22B47
P 1350 -400
F 0 "D?" V 1396 -468 50  0000 R CNN
F 1 "D_Small" V 1305 -468 50  0000 R CNN
F 2 "" V 1350 -400 50  0001 C CNN
F 3 "~" V 1350 -400 50  0001 C CNN
	1    1350 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 -500 1450 -500
Wire Wire Line
	1650 -2000 1650 -2650
Connection ~ 1650 -2000
Connection ~ 1650 -3950
Wire Wire Line
	1650 -3950 1650 -4300
Connection ~ 1650 -3300
Wire Wire Line
	1650 -3300 1650 -3950
Connection ~ 1650 -2650
Wire Wire Line
	1650 -2650 1650 -3300
Text GLabel 1650 -4300 1    50   Input ~ 0
COL0
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC260AB
P 2100 -3900
F 0 "MX?" H 2133 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 2133 -3751 20  0000 C CNN
F 2 "" H 1475 -3925 60  0001 C CNN
F 3 "" H 1475 -3925 60  0001 C CNN
	1    2100 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC260B5
P 1950 -3650
F 0 "D?" V 1996 -3718 50  0000 R CNN
F 1 "D_Small" V 1905 -3718 50  0000 R CNN
F 2 "" V 1950 -3650 50  0001 C CNN
F 3 "~" V 1950 -3650 50  0001 C CNN
	1    1950 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 -3750 2050 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC260C0
P 2100 -3250
F 0 "MX?" H 2133 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 2133 -3101 20  0000 C CNN
F 2 "" H 1475 -3275 60  0001 C CNN
F 3 "" H 1475 -3275 60  0001 C CNN
	1    2100 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC260CA
P 1950 -3000
F 0 "D?" V 1996 -3068 50  0000 R CNN
F 1 "D_Small" V 1905 -3068 50  0000 R CNN
F 2 "" V 1950 -3000 50  0001 C CNN
F 3 "~" V 1950 -3000 50  0001 C CNN
	1    1950 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 -3100 2050 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC260FF
P 2100 -1300
F 0 "MX?" H 2133 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 2133 -1151 20  0000 C CNN
F 2 "" H 1475 -1325 60  0001 C CNN
F 3 "" H 1475 -1325 60  0001 C CNN
	1    2100 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC26109
P 1950 -1050
F 0 "D?" V 1996 -1118 50  0000 R CNN
F 1 "D_Small" V 1905 -1118 50  0000 R CNN
F 2 "" V 1950 -1050 50  0001 C CNN
F 3 "~" V 1950 -1050 50  0001 C CNN
	1    1950 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 -1150 2050 -1150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC26114
P 2100 -650
F 0 "MX?" H 2133 -427 60  0000 C CNN
F 1 "MX-NoLED" H 2133 -501 20  0000 C CNN
F 2 "" H 1475 -675 60  0001 C CNN
F 3 "" H 1475 -675 60  0001 C CNN
	1    2100 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC2611E
P 1950 -400
F 0 "D?" V 1996 -468 50  0000 R CNN
F 1 "D_Small" V 1905 -468 50  0000 R CNN
F 2 "" V 1950 -400 50  0001 C CNN
F 3 "~" V 1950 -400 50  0001 C CNN
	1    1950 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1950 -500 2050 -500
Wire Wire Line
	2250 -700 2250 -1350
Connection ~ 2250 -1350
Connection ~ 2250 -3950
Wire Wire Line
	2250 -3950 2250 -4300
Connection ~ 2250 -3300
Wire Wire Line
	2250 -3300 2250 -3950
Text GLabel 2250 -4300 1    50   Input ~ 0
COL1
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28C10
P 2700 -3900
F 0 "MX?" H 2733 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 2733 -3751 20  0000 C CNN
F 2 "" H 2075 -3925 60  0001 C CNN
F 3 "" H 2075 -3925 60  0001 C CNN
	1    2700 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28C1A
P 2550 -3650
F 0 "D?" V 2596 -3718 50  0000 R CNN
F 1 "D_Small" V 2505 -3718 50  0000 R CNN
F 2 "" V 2550 -3650 50  0001 C CNN
F 3 "~" V 2550 -3650 50  0001 C CNN
	1    2550 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 -3750 2650 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28C25
P 2700 -3250
F 0 "MX?" H 2733 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 2733 -3101 20  0000 C CNN
F 2 "" H 2075 -3275 60  0001 C CNN
F 3 "" H 2075 -3275 60  0001 C CNN
	1    2700 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28C2F
P 2550 -3000
F 0 "D?" V 2596 -3068 50  0000 R CNN
F 1 "D_Small" V 2505 -3068 50  0000 R CNN
F 2 "" V 2550 -3000 50  0001 C CNN
F 3 "~" V 2550 -3000 50  0001 C CNN
	1    2550 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 -3100 2650 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28C64
P 2700 -1300
F 0 "MX?" H 2733 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 2733 -1151 20  0000 C CNN
F 2 "" H 2075 -1325 60  0001 C CNN
F 3 "" H 2075 -1325 60  0001 C CNN
	1    2700 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28C6E
P 2550 -1050
F 0 "D?" V 2596 -1118 50  0000 R CNN
F 1 "D_Small" V 2505 -1118 50  0000 R CNN
F 2 "" V 2550 -1050 50  0001 C CNN
F 3 "~" V 2550 -1050 50  0001 C CNN
	1    2550 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 -1150 2650 -1150
Connection ~ 2850 -3950
Wire Wire Line
	2850 -3950 2850 -4300
Connection ~ 2850 -3300
Wire Wire Line
	2850 -3300 2850 -3950
Text GLabel 2850 -4300 1    50   Input ~ 0
COL2
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28C9A
P 3300 -3900
F 0 "MX?" H 3333 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 3333 -3751 20  0000 C CNN
F 2 "" H 2675 -3925 60  0001 C CNN
F 3 "" H 2675 -3925 60  0001 C CNN
	1    3300 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28CA4
P 3150 -3650
F 0 "D?" V 3196 -3718 50  0000 R CNN
F 1 "D_Small" V 3105 -3718 50  0000 R CNN
F 2 "" V 3150 -3650 50  0001 C CNN
F 3 "~" V 3150 -3650 50  0001 C CNN
	1    3150 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 -3750 3250 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28CAF
P 3300 -3250
F 0 "MX?" H 3333 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 3333 -3101 20  0000 C CNN
F 2 "" H 2675 -3275 60  0001 C CNN
F 3 "" H 2675 -3275 60  0001 C CNN
	1    3300 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28CB9
P 3150 -3000
F 0 "D?" V 3196 -3068 50  0000 R CNN
F 1 "D_Small" V 3105 -3068 50  0000 R CNN
F 2 "" V 3150 -3000 50  0001 C CNN
F 3 "~" V 3150 -3000 50  0001 C CNN
	1    3150 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 -3100 3250 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28CC4
P 3300 -2600
F 0 "MX?" H 3333 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 3333 -2451 20  0000 C CNN
F 2 "" H 2675 -2625 60  0001 C CNN
F 3 "" H 2675 -2625 60  0001 C CNN
	1    3300 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28CCE
P 3150 -2350
F 0 "D?" V 3196 -2418 50  0000 R CNN
F 1 "D_Small" V 3105 -2418 50  0000 R CNN
F 2 "" V 3150 -2350 50  0001 C CNN
F 3 "~" V 3150 -2350 50  0001 C CNN
	1    3150 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 -2450 3250 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28CD9
P 3300 -1950
F 0 "MX?" H 3333 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 3333 -1801 20  0000 C CNN
F 2 "" H 2675 -1975 60  0001 C CNN
F 3 "" H 2675 -1975 60  0001 C CNN
	1    3300 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28CE3
P 3150 -1700
F 0 "D?" V 3196 -1768 50  0000 R CNN
F 1 "D_Small" V 3105 -1768 50  0000 R CNN
F 2 "" V 3150 -1700 50  0001 C CNN
F 3 "~" V 3150 -1700 50  0001 C CNN
	1    3150 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 -1800 3250 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28CEE
P 3300 -1300
F 0 "MX?" H 3333 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 3333 -1151 20  0000 C CNN
F 2 "" H 2675 -1325 60  0001 C CNN
F 3 "" H 2675 -1325 60  0001 C CNN
	1    3300 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28CF8
P 3150 -1050
F 0 "D?" V 3196 -1118 50  0000 R CNN
F 1 "D_Small" V 3105 -1118 50  0000 R CNN
F 2 "" V 3150 -1050 50  0001 C CNN
F 3 "~" V 3150 -1050 50  0001 C CNN
	1    3150 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 -1150 3250 -1150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28D03
P 3300 -650
F 0 "MX?" H 3333 -427 60  0000 C CNN
F 1 "MX-NoLED" H 3333 -501 20  0000 C CNN
F 2 "" H 2675 -675 60  0001 C CNN
F 3 "" H 2675 -675 60  0001 C CNN
	1    3300 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC28D0D
P 3150 -400
F 0 "D?" V 3196 -468 50  0000 R CNN
F 1 "D_Small" V 3105 -468 50  0000 R CNN
F 2 "" V 3150 -400 50  0001 C CNN
F 3 "~" V 3150 -400 50  0001 C CNN
	1    3150 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 -500 3250 -500
Wire Wire Line
	3450 -700 3450 -1350
Wire Wire Line
	3450 -1350 3450 -2000
Wire Wire Line
	3450 -2000 3450 -2650
Connection ~ 3450 -1350
Connection ~ 3450 -2000
Connection ~ 3450 -3950
Wire Wire Line
	3450 -3950 3450 -4300
Connection ~ 3450 -3300
Wire Wire Line
	3450 -3300 3450 -3950
Connection ~ 3450 -2650
Wire Wire Line
	3450 -2650 3450 -3300
Text GLabel 3450 -4300 1    50   Input ~ 0
COL3
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35BDC
P 3850 -3900
F 0 "MX?" H 3883 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 3883 -3751 20  0000 C CNN
F 2 "" H 3225 -3925 60  0001 C CNN
F 3 "" H 3225 -3925 60  0001 C CNN
	1    3850 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35BE6
P 3700 -3650
F 0 "D?" V 3746 -3718 50  0000 R CNN
F 1 "D_Small" V 3655 -3718 50  0000 R CNN
F 2 "" V 3700 -3650 50  0001 C CNN
F 3 "~" V 3700 -3650 50  0001 C CNN
	1    3700 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 -3750 3800 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35BF1
P 3850 -3250
F 0 "MX?" H 3883 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 3883 -3101 20  0000 C CNN
F 2 "" H 3225 -3275 60  0001 C CNN
F 3 "" H 3225 -3275 60  0001 C CNN
	1    3850 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35BFB
P 3700 -3000
F 0 "D?" V 3746 -3068 50  0000 R CNN
F 1 "D_Small" V 3655 -3068 50  0000 R CNN
F 2 "" V 3700 -3000 50  0001 C CNN
F 3 "~" V 3700 -3000 50  0001 C CNN
	1    3700 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 -3100 3800 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35C06
P 3850 -2600
F 0 "MX?" H 3883 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 3883 -2451 20  0000 C CNN
F 2 "" H 3225 -2625 60  0001 C CNN
F 3 "" H 3225 -2625 60  0001 C CNN
	1    3850 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35C10
P 3700 -2350
F 0 "D?" V 3746 -2418 50  0000 R CNN
F 1 "D_Small" V 3655 -2418 50  0000 R CNN
F 2 "" V 3700 -2350 50  0001 C CNN
F 3 "~" V 3700 -2350 50  0001 C CNN
	1    3700 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 -2450 3800 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35C1B
P 3850 -1950
F 0 "MX?" H 3883 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 3883 -1801 20  0000 C CNN
F 2 "" H 3225 -1975 60  0001 C CNN
F 3 "" H 3225 -1975 60  0001 C CNN
	1    3850 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35C25
P 3700 -1700
F 0 "D?" V 3746 -1768 50  0000 R CNN
F 1 "D_Small" V 3655 -1768 50  0000 R CNN
F 2 "" V 3700 -1700 50  0001 C CNN
F 3 "~" V 3700 -1700 50  0001 C CNN
	1    3700 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 -1800 3800 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35C30
P 3850 -1300
F 0 "MX?" H 3883 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 3883 -1151 20  0000 C CNN
F 2 "" H 3225 -1325 60  0001 C CNN
F 3 "" H 3225 -1325 60  0001 C CNN
	1    3850 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35C3A
P 3700 -1050
F 0 "D?" V 3746 -1118 50  0000 R CNN
F 1 "D_Small" V 3655 -1118 50  0000 R CNN
F 2 "" V 3700 -1050 50  0001 C CNN
F 3 "~" V 3700 -1050 50  0001 C CNN
	1    3700 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 -1150 3800 -1150
Wire Wire Line
	4000 -1350 4000 -2000
Wire Wire Line
	4000 -2000 4000 -2650
Connection ~ 4000 -2000
Connection ~ 4000 -3950
Wire Wire Line
	4000 -3950 4000 -4300
Connection ~ 4000 -3300
Wire Wire Line
	4000 -3300 4000 -3950
Connection ~ 4000 -2650
Wire Wire Line
	4000 -2650 4000 -3300
Text GLabel 4000 -4300 1    50   Input ~ 0
COL4
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35C7B
P 4450 -3250
F 0 "MX?" H 4483 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 4483 -3101 20  0000 C CNN
F 2 "" H 3825 -3275 60  0001 C CNN
F 3 "" H 3825 -3275 60  0001 C CNN
	1    4450 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35C85
P 4300 -3000
F 0 "D?" V 4346 -3068 50  0000 R CNN
F 1 "D_Small" V 4255 -3068 50  0000 R CNN
F 2 "" V 4300 -3000 50  0001 C CNN
F 3 "~" V 4300 -3000 50  0001 C CNN
	1    4300 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 -3100 4400 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35C90
P 4450 -2600
F 0 "MX?" H 4483 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 4483 -2451 20  0000 C CNN
F 2 "" H 3825 -2625 60  0001 C CNN
F 3 "" H 3825 -2625 60  0001 C CNN
	1    4450 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35C9A
P 4300 -2350
F 0 "D?" V 4346 -2418 50  0000 R CNN
F 1 "D_Small" V 4255 -2418 50  0000 R CNN
F 2 "" V 4300 -2350 50  0001 C CNN
F 3 "~" V 4300 -2350 50  0001 C CNN
	1    4300 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 -2450 4400 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35CA5
P 4450 -1950
F 0 "MX?" H 4483 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 4483 -1801 20  0000 C CNN
F 2 "" H 3825 -1975 60  0001 C CNN
F 3 "" H 3825 -1975 60  0001 C CNN
	1    4450 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35CAF
P 4300 -1700
F 0 "D?" V 4346 -1768 50  0000 R CNN
F 1 "D_Small" V 4255 -1768 50  0000 R CNN
F 2 "" V 4300 -1700 50  0001 C CNN
F 3 "~" V 4300 -1700 50  0001 C CNN
	1    4300 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 -1800 4400 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35CBA
P 4450 -1300
F 0 "MX?" H 4483 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 4483 -1151 20  0000 C CNN
F 2 "" H 3825 -1325 60  0001 C CNN
F 3 "" H 3825 -1325 60  0001 C CNN
	1    4450 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35CC4
P 4300 -1050
F 0 "D?" V 4346 -1118 50  0000 R CNN
F 1 "D_Small" V 4255 -1118 50  0000 R CNN
F 2 "" V 4300 -1050 50  0001 C CNN
F 3 "~" V 4300 -1050 50  0001 C CNN
	1    4300 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 -1150 4400 -1150
Wire Wire Line
	4600 -1350 4600 -2000
Wire Wire Line
	4600 -2000 4600 -2650
Connection ~ 4600 -2000
Connection ~ 4600 -3300
Connection ~ 4600 -2650
Wire Wire Line
	4600 -2650 4600 -3300
Text GLabel 4600 -4300 1    50   Input ~ 0
COL5
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35CF0
P 5050 -3900
F 0 "MX?" H 5083 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 5083 -3751 20  0000 C CNN
F 2 "" H 4425 -3925 60  0001 C CNN
F 3 "" H 4425 -3925 60  0001 C CNN
	1    5050 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35CFA
P 4900 -3650
F 0 "D?" V 4946 -3718 50  0000 R CNN
F 1 "D_Small" V 4855 -3718 50  0000 R CNN
F 2 "" V 4900 -3650 50  0001 C CNN
F 3 "~" V 4900 -3650 50  0001 C CNN
	1    4900 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 -3750 5000 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35D05
P 5050 -3250
F 0 "MX?" H 5083 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 5083 -3101 20  0000 C CNN
F 2 "" H 4425 -3275 60  0001 C CNN
F 3 "" H 4425 -3275 60  0001 C CNN
	1    5050 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35D0F
P 4900 -3000
F 0 "D?" V 4946 -3068 50  0000 R CNN
F 1 "D_Small" V 4855 -3068 50  0000 R CNN
F 2 "" V 4900 -3000 50  0001 C CNN
F 3 "~" V 4900 -3000 50  0001 C CNN
	1    4900 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 -3100 5000 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35D1A
P 5050 -2600
F 0 "MX?" H 5083 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 5083 -2451 20  0000 C CNN
F 2 "" H 4425 -2625 60  0001 C CNN
F 3 "" H 4425 -2625 60  0001 C CNN
	1    5050 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35D24
P 4900 -2350
F 0 "D?" V 4946 -2418 50  0000 R CNN
F 1 "D_Small" V 4855 -2418 50  0000 R CNN
F 2 "" V 4900 -2350 50  0001 C CNN
F 3 "~" V 4900 -2350 50  0001 C CNN
	1    4900 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 -2450 5000 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35D2F
P 5050 -1950
F 0 "MX?" H 5083 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 5083 -1801 20  0000 C CNN
F 2 "" H 4425 -1975 60  0001 C CNN
F 3 "" H 4425 -1975 60  0001 C CNN
	1    5050 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35D39
P 4900 -1700
F 0 "D?" V 4946 -1768 50  0000 R CNN
F 1 "D_Small" V 4855 -1768 50  0000 R CNN
F 2 "" V 4900 -1700 50  0001 C CNN
F 3 "~" V 4900 -1700 50  0001 C CNN
	1    4900 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 -1800 5000 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35D44
P 5050 -1300
F 0 "MX?" H 5083 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 5083 -1151 20  0000 C CNN
F 2 "" H 4425 -1325 60  0001 C CNN
F 3 "" H 4425 -1325 60  0001 C CNN
	1    5050 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35D4E
P 4900 -1050
F 0 "D?" V 4946 -1118 50  0000 R CNN
F 1 "D_Small" V 4855 -1118 50  0000 R CNN
F 2 "" V 4900 -1050 50  0001 C CNN
F 3 "~" V 4900 -1050 50  0001 C CNN
	1    4900 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 -1150 5000 -1150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35D59
P 5050 -650
F 0 "MX?" H 5083 -427 60  0000 C CNN
F 1 "MX-NoLED" H 5083 -501 20  0000 C CNN
F 2 "" H 4425 -675 60  0001 C CNN
F 3 "" H 4425 -675 60  0001 C CNN
	1    5050 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35D63
P 4900 -400
F 0 "D?" V 4946 -468 50  0000 R CNN
F 1 "D_Small" V 4855 -468 50  0000 R CNN
F 2 "" V 4900 -400 50  0001 C CNN
F 3 "~" V 4900 -400 50  0001 C CNN
	1    4900 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 -500 5000 -500
Wire Wire Line
	5200 -700 5200 -1350
Wire Wire Line
	5200 -1350 5200 -2000
Wire Wire Line
	5200 -2000 5200 -2650
Connection ~ 5200 -1350
Connection ~ 5200 -2000
Connection ~ 5200 -3950
Wire Wire Line
	5200 -3950 5200 -4300
Connection ~ 5200 -3300
Wire Wire Line
	5200 -3300 5200 -3950
Connection ~ 5200 -2650
Wire Wire Line
	5200 -2650 5200 -3300
Text GLabel 5200 -4300 1    50   Input ~ 0
COL6
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35D7A
P 5650 -3900
F 0 "MX?" H 5683 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 5683 -3751 20  0000 C CNN
F 2 "" H 5025 -3925 60  0001 C CNN
F 3 "" H 5025 -3925 60  0001 C CNN
	1    5650 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35D84
P 5500 -3650
F 0 "D?" V 5546 -3718 50  0000 R CNN
F 1 "D_Small" V 5455 -3718 50  0000 R CNN
F 2 "" V 5500 -3650 50  0001 C CNN
F 3 "~" V 5500 -3650 50  0001 C CNN
	1    5500 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 -3750 5600 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35D8F
P 5650 -3250
F 0 "MX?" H 5683 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 5683 -3101 20  0000 C CNN
F 2 "" H 5025 -3275 60  0001 C CNN
F 3 "" H 5025 -3275 60  0001 C CNN
	1    5650 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35D99
P 5500 -3000
F 0 "D?" V 5546 -3068 50  0000 R CNN
F 1 "D_Small" V 5455 -3068 50  0000 R CNN
F 2 "" V 5500 -3000 50  0001 C CNN
F 3 "~" V 5500 -3000 50  0001 C CNN
	1    5500 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 -3100 5600 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35DA4
P 5650 -2600
F 0 "MX?" H 5683 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 5683 -2451 20  0000 C CNN
F 2 "" H 5025 -2625 60  0001 C CNN
F 3 "" H 5025 -2625 60  0001 C CNN
	1    5650 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35DAE
P 5500 -2350
F 0 "D?" V 5546 -2418 50  0000 R CNN
F 1 "D_Small" V 5455 -2418 50  0000 R CNN
F 2 "" V 5500 -2350 50  0001 C CNN
F 3 "~" V 5500 -2350 50  0001 C CNN
	1    5500 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 -2450 5600 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35DB9
P 5650 -1950
F 0 "MX?" H 5683 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 5683 -1801 20  0000 C CNN
F 2 "" H 5025 -1975 60  0001 C CNN
F 3 "" H 5025 -1975 60  0001 C CNN
	1    5650 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35DC3
P 5500 -1700
F 0 "D?" V 5546 -1768 50  0000 R CNN
F 1 "D_Small" V 5455 -1768 50  0000 R CNN
F 2 "" V 5500 -1700 50  0001 C CNN
F 3 "~" V 5500 -1700 50  0001 C CNN
	1    5500 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 -1800 5600 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC35DCE
P 5650 -1300
F 0 "MX?" H 5683 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 5683 -1151 20  0000 C CNN
F 2 "" H 5025 -1325 60  0001 C CNN
F 3 "" H 5025 -1325 60  0001 C CNN
	1    5650 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC35DD8
P 5500 -1050
F 0 "D?" V 5546 -1118 50  0000 R CNN
F 1 "D_Small" V 5455 -1118 50  0000 R CNN
F 2 "" V 5500 -1050 50  0001 C CNN
F 3 "~" V 5500 -1050 50  0001 C CNN
	1    5500 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 -1150 5600 -1150
Wire Wire Line
	5800 -1350 5800 -2000
Wire Wire Line
	5800 -2000 5800 -2650
Connection ~ 5800 -2000
Connection ~ 5800 -3950
Wire Wire Line
	5800 -3950 5800 -4300
Connection ~ 5800 -3300
Wire Wire Line
	5800 -3300 5800 -3950
Connection ~ 5800 -2650
Wire Wire Line
	5800 -2650 5800 -3300
Text GLabel 5800 -4300 1    50   Input ~ 0
COL7
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC519C1
P 6200 -3900
F 0 "MX?" H 6233 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 6233 -3751 20  0000 C CNN
F 2 "" H 5575 -3925 60  0001 C CNN
F 3 "" H 5575 -3925 60  0001 C CNN
	1    6200 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC519CB
P 6050 -3650
F 0 "D?" V 6096 -3718 50  0000 R CNN
F 1 "D_Small" V 6005 -3718 50  0000 R CNN
F 2 "" V 6050 -3650 50  0001 C CNN
F 3 "~" V 6050 -3650 50  0001 C CNN
	1    6050 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 -3750 6150 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC519D6
P 6200 -3250
F 0 "MX?" H 6233 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 6233 -3101 20  0000 C CNN
F 2 "" H 5575 -3275 60  0001 C CNN
F 3 "" H 5575 -3275 60  0001 C CNN
	1    6200 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC519E0
P 6050 -3000
F 0 "D?" V 6096 -3068 50  0000 R CNN
F 1 "D_Small" V 6005 -3068 50  0000 R CNN
F 2 "" V 6050 -3000 50  0001 C CNN
F 3 "~" V 6050 -3000 50  0001 C CNN
	1    6050 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 -3100 6150 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC519EB
P 6200 -2600
F 0 "MX?" H 6233 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 6233 -2451 20  0000 C CNN
F 2 "" H 5575 -2625 60  0001 C CNN
F 3 "" H 5575 -2625 60  0001 C CNN
	1    6200 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC519F5
P 6050 -2350
F 0 "D?" V 6096 -2418 50  0000 R CNN
F 1 "D_Small" V 6005 -2418 50  0000 R CNN
F 2 "" V 6050 -2350 50  0001 C CNN
F 3 "~" V 6050 -2350 50  0001 C CNN
	1    6050 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 -2450 6150 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51A00
P 6200 -1950
F 0 "MX?" H 6233 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 6233 -1801 20  0000 C CNN
F 2 "" H 5575 -1975 60  0001 C CNN
F 3 "" H 5575 -1975 60  0001 C CNN
	1    6200 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51A0A
P 6050 -1700
F 0 "D?" V 6096 -1768 50  0000 R CNN
F 1 "D_Small" V 6005 -1768 50  0000 R CNN
F 2 "" V 6050 -1700 50  0001 C CNN
F 3 "~" V 6050 -1700 50  0001 C CNN
	1    6050 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 -1800 6150 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51A15
P 6200 -1300
F 0 "MX?" H 6233 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 6233 -1151 20  0000 C CNN
F 2 "" H 5575 -1325 60  0001 C CNN
F 3 "" H 5575 -1325 60  0001 C CNN
	1    6200 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51A1F
P 6050 -1050
F 0 "D?" V 6096 -1118 50  0000 R CNN
F 1 "D_Small" V 6005 -1118 50  0000 R CNN
F 2 "" V 6050 -1050 50  0001 C CNN
F 3 "~" V 6050 -1050 50  0001 C CNN
	1    6050 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 -1150 6150 -1150
Wire Wire Line
	6350 -1350 6350 -2000
Wire Wire Line
	6350 -2000 6350 -2650
Connection ~ 6350 -2000
Connection ~ 6350 -3950
Wire Wire Line
	6350 -3950 6350 -4300
Connection ~ 6350 -3300
Wire Wire Line
	6350 -3300 6350 -3950
Connection ~ 6350 -2650
Wire Wire Line
	6350 -2650 6350 -3300
Text GLabel 6350 -4300 1    50   Input ~ 0
COL8
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51A4B
P 6800 -3900
F 0 "MX?" H 6833 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 6833 -3751 20  0000 C CNN
F 2 "" H 6175 -3925 60  0001 C CNN
F 3 "" H 6175 -3925 60  0001 C CNN
	1    6800 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51A55
P 6650 -3650
F 0 "D?" V 6696 -3718 50  0000 R CNN
F 1 "D_Small" V 6605 -3718 50  0000 R CNN
F 2 "" V 6650 -3650 50  0001 C CNN
F 3 "~" V 6650 -3650 50  0001 C CNN
	1    6650 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 -3750 6750 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51A60
P 6800 -3250
F 0 "MX?" H 6833 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 6833 -3101 20  0000 C CNN
F 2 "" H 6175 -3275 60  0001 C CNN
F 3 "" H 6175 -3275 60  0001 C CNN
	1    6800 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51A6A
P 6650 -3000
F 0 "D?" V 6696 -3068 50  0000 R CNN
F 1 "D_Small" V 6605 -3068 50  0000 R CNN
F 2 "" V 6650 -3000 50  0001 C CNN
F 3 "~" V 6650 -3000 50  0001 C CNN
	1    6650 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 -3100 6750 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51A75
P 6800 -2600
F 0 "MX?" H 6833 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 6833 -2451 20  0000 C CNN
F 2 "" H 6175 -2625 60  0001 C CNN
F 3 "" H 6175 -2625 60  0001 C CNN
	1    6800 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51A7F
P 6650 -2350
F 0 "D?" V 6696 -2418 50  0000 R CNN
F 1 "D_Small" V 6605 -2418 50  0000 R CNN
F 2 "" V 6650 -2350 50  0001 C CNN
F 3 "~" V 6650 -2350 50  0001 C CNN
	1    6650 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 -2450 6750 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51A8A
P 6800 -1950
F 0 "MX?" H 6833 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 6833 -1801 20  0000 C CNN
F 2 "" H 6175 -1975 60  0001 C CNN
F 3 "" H 6175 -1975 60  0001 C CNN
	1    6800 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51A94
P 6650 -1700
F 0 "D?" V 6696 -1768 50  0000 R CNN
F 1 "D_Small" V 6605 -1768 50  0000 R CNN
F 2 "" V 6650 -1700 50  0001 C CNN
F 3 "~" V 6650 -1700 50  0001 C CNN
	1    6650 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 -1800 6750 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51A9F
P 6800 -1300
F 0 "MX?" H 6833 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 6833 -1151 20  0000 C CNN
F 2 "" H 6175 -1325 60  0001 C CNN
F 3 "" H 6175 -1325 60  0001 C CNN
	1    6800 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51AA9
P 6650 -1050
F 0 "D?" V 6696 -1118 50  0000 R CNN
F 1 "D_Small" V 6605 -1118 50  0000 R CNN
F 2 "" V 6650 -1050 50  0001 C CNN
F 3 "~" V 6650 -1050 50  0001 C CNN
	1    6650 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 -1150 6750 -1150
Wire Wire Line
	6950 -1350 6950 -2000
Wire Wire Line
	6950 -2000 6950 -2650
Connection ~ 6950 -2000
Connection ~ 6950 -3950
Wire Wire Line
	6950 -3950 6950 -4300
Connection ~ 6950 -3300
Wire Wire Line
	6950 -3300 6950 -3950
Connection ~ 6950 -2650
Wire Wire Line
	6950 -2650 6950 -3300
Text GLabel 6950 -4300 1    50   Input ~ 0
COL9
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51AD5
P 7400 -3900
F 0 "MX?" H 7433 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 7433 -3751 20  0000 C CNN
F 2 "" H 6775 -3925 60  0001 C CNN
F 3 "" H 6775 -3925 60  0001 C CNN
	1    7400 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51ADF
P 7250 -3650
F 0 "D?" V 7296 -3718 50  0000 R CNN
F 1 "D_Small" V 7205 -3718 50  0000 R CNN
F 2 "" V 7250 -3650 50  0001 C CNN
F 3 "~" V 7250 -3650 50  0001 C CNN
	1    7250 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 -3750 7350 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51AEA
P 7400 -3250
F 0 "MX?" H 7433 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 7433 -3101 20  0000 C CNN
F 2 "" H 6775 -3275 60  0001 C CNN
F 3 "" H 6775 -3275 60  0001 C CNN
	1    7400 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51AF4
P 7250 -3000
F 0 "D?" V 7296 -3068 50  0000 R CNN
F 1 "D_Small" V 7205 -3068 50  0000 R CNN
F 2 "" V 7250 -3000 50  0001 C CNN
F 3 "~" V 7250 -3000 50  0001 C CNN
	1    7250 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 -3100 7350 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51AFF
P 7400 -2600
F 0 "MX?" H 7433 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 7433 -2451 20  0000 C CNN
F 2 "" H 6775 -2625 60  0001 C CNN
F 3 "" H 6775 -2625 60  0001 C CNN
	1    7400 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51B09
P 7250 -2350
F 0 "D?" V 7296 -2418 50  0000 R CNN
F 1 "D_Small" V 7205 -2418 50  0000 R CNN
F 2 "" V 7250 -2350 50  0001 C CNN
F 3 "~" V 7250 -2350 50  0001 C CNN
	1    7250 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 -2450 7350 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51B14
P 7400 -1950
F 0 "MX?" H 7433 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 7433 -1801 20  0000 C CNN
F 2 "" H 6775 -1975 60  0001 C CNN
F 3 "" H 6775 -1975 60  0001 C CNN
	1    7400 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51B1E
P 7250 -1700
F 0 "D?" V 7296 -1768 50  0000 R CNN
F 1 "D_Small" V 7205 -1768 50  0000 R CNN
F 2 "" V 7250 -1700 50  0001 C CNN
F 3 "~" V 7250 -1700 50  0001 C CNN
	1    7250 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 -1800 7350 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51B29
P 7400 -1300
F 0 "MX?" H 7433 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 7433 -1151 20  0000 C CNN
F 2 "" H 6775 -1325 60  0001 C CNN
F 3 "" H 6775 -1325 60  0001 C CNN
	1    7400 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51B33
P 7250 -1050
F 0 "D?" V 7296 -1118 50  0000 R CNN
F 1 "D_Small" V 7205 -1118 50  0000 R CNN
F 2 "" V 7250 -1050 50  0001 C CNN
F 3 "~" V 7250 -1050 50  0001 C CNN
	1    7250 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 -1150 7350 -1150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51B3E
P 7400 -650
F 0 "MX?" H 7433 -427 60  0000 C CNN
F 1 "MX-NoLED" H 7433 -501 20  0000 C CNN
F 2 "" H 6775 -675 60  0001 C CNN
F 3 "" H 6775 -675 60  0001 C CNN
	1    7400 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51B48
P 7250 -400
F 0 "D?" V 7296 -468 50  0000 R CNN
F 1 "D_Small" V 7205 -468 50  0000 R CNN
F 2 "" V 7250 -400 50  0001 C CNN
F 3 "~" V 7250 -400 50  0001 C CNN
	1    7250 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 -500 7350 -500
Wire Wire Line
	7550 -700 7550 -1350
Wire Wire Line
	7550 -1350 7550 -2000
Wire Wire Line
	7550 -2000 7550 -2650
Connection ~ 7550 -1350
Connection ~ 7550 -2000
Connection ~ 7550 -3950
Wire Wire Line
	7550 -3950 7550 -4300
Connection ~ 7550 -3300
Wire Wire Line
	7550 -3300 7550 -3950
Connection ~ 7550 -2650
Wire Wire Line
	7550 -2650 7550 -3300
Text GLabel 7550 -4300 1    50   Input ~ 0
COL10
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51B5F
P 8000 -3900
F 0 "MX?" H 8033 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 8033 -3751 20  0000 C CNN
F 2 "" H 7375 -3925 60  0001 C CNN
F 3 "" H 7375 -3925 60  0001 C CNN
	1    8000 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51B69
P 7850 -3650
F 0 "D?" V 7896 -3718 50  0000 R CNN
F 1 "D_Small" V 7805 -3718 50  0000 R CNN
F 2 "" V 7850 -3650 50  0001 C CNN
F 3 "~" V 7850 -3650 50  0001 C CNN
	1    7850 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 -3750 7950 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51B74
P 8000 -3250
F 0 "MX?" H 8033 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 8033 -3101 20  0000 C CNN
F 2 "" H 7375 -3275 60  0001 C CNN
F 3 "" H 7375 -3275 60  0001 C CNN
	1    8000 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51B7E
P 7850 -3000
F 0 "D?" V 7896 -3068 50  0000 R CNN
F 1 "D_Small" V 7805 -3068 50  0000 R CNN
F 2 "" V 7850 -3000 50  0001 C CNN
F 3 "~" V 7850 -3000 50  0001 C CNN
	1    7850 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 -3100 7950 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51B89
P 8000 -2600
F 0 "MX?" H 8033 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 8033 -2451 20  0000 C CNN
F 2 "" H 7375 -2625 60  0001 C CNN
F 3 "" H 7375 -2625 60  0001 C CNN
	1    8000 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51B93
P 7850 -2350
F 0 "D?" V 7896 -2418 50  0000 R CNN
F 1 "D_Small" V 7805 -2418 50  0000 R CNN
F 2 "" V 7850 -2350 50  0001 C CNN
F 3 "~" V 7850 -2350 50  0001 C CNN
	1    7850 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 -2450 7950 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51B9E
P 8000 -1950
F 0 "MX?" H 8033 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 8033 -1801 20  0000 C CNN
F 2 "" H 7375 -1975 60  0001 C CNN
F 3 "" H 7375 -1975 60  0001 C CNN
	1    8000 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51BA8
P 7850 -1700
F 0 "D?" V 7896 -1768 50  0000 R CNN
F 1 "D_Small" V 7805 -1768 50  0000 R CNN
F 2 "" V 7850 -1700 50  0001 C CNN
F 3 "~" V 7850 -1700 50  0001 C CNN
	1    7850 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 -1800 7950 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51BB3
P 8000 -1300
F 0 "MX?" H 8033 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 8033 -1151 20  0000 C CNN
F 2 "" H 7375 -1325 60  0001 C CNN
F 3 "" H 7375 -1325 60  0001 C CNN
	1    8000 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51BBD
P 7850 -1050
F 0 "D?" V 7896 -1118 50  0000 R CNN
F 1 "D_Small" V 7805 -1118 50  0000 R CNN
F 2 "" V 7850 -1050 50  0001 C CNN
F 3 "~" V 7850 -1050 50  0001 C CNN
	1    7850 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 -1150 7950 -1150
Wire Wire Line
	8150 -1350 8150 -2000
Wire Wire Line
	8150 -2000 8150 -2650
Connection ~ 8150 -2000
Connection ~ 8150 -3950
Wire Wire Line
	8150 -3950 8150 -4300
Connection ~ 8150 -3300
Wire Wire Line
	8150 -3300 8150 -3950
Connection ~ 8150 -2650
Wire Wire Line
	8150 -2650 8150 -3300
Text GLabel 8150 -4300 1    50   Input ~ 0
COL11
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51BE9
P 8550 -3900
F 0 "MX?" H 8583 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 8583 -3751 20  0000 C CNN
F 2 "" H 7925 -3925 60  0001 C CNN
F 3 "" H 7925 -3925 60  0001 C CNN
	1    8550 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51BF3
P 8400 -3650
F 0 "D?" V 8446 -3718 50  0000 R CNN
F 1 "D_Small" V 8355 -3718 50  0000 R CNN
F 2 "" V 8400 -3650 50  0001 C CNN
F 3 "~" V 8400 -3650 50  0001 C CNN
	1    8400 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 -3750 8500 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51BFE
P 8550 -3250
F 0 "MX?" H 8583 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 8583 -3101 20  0000 C CNN
F 2 "" H 7925 -3275 60  0001 C CNN
F 3 "" H 7925 -3275 60  0001 C CNN
	1    8550 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51C08
P 8400 -3000
F 0 "D?" V 8446 -3068 50  0000 R CNN
F 1 "D_Small" V 8355 -3068 50  0000 R CNN
F 2 "" V 8400 -3000 50  0001 C CNN
F 3 "~" V 8400 -3000 50  0001 C CNN
	1    8400 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 -3100 8500 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51C13
P 8550 -2600
F 0 "MX?" H 8583 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 8583 -2451 20  0000 C CNN
F 2 "" H 7925 -2625 60  0001 C CNN
F 3 "" H 7925 -2625 60  0001 C CNN
	1    8550 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51C1D
P 8400 -2350
F 0 "D?" V 8446 -2418 50  0000 R CNN
F 1 "D_Small" V 8355 -2418 50  0000 R CNN
F 2 "" V 8400 -2350 50  0001 C CNN
F 3 "~" V 8400 -2350 50  0001 C CNN
	1    8400 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 -2450 8500 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51C28
P 8550 -1950
F 0 "MX?" H 8583 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 8583 -1801 20  0000 C CNN
F 2 "" H 7925 -1975 60  0001 C CNN
F 3 "" H 7925 -1975 60  0001 C CNN
	1    8550 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51C32
P 8400 -1700
F 0 "D?" V 8446 -1768 50  0000 R CNN
F 1 "D_Small" V 8355 -1768 50  0000 R CNN
F 2 "" V 8400 -1700 50  0001 C CNN
F 3 "~" V 8400 -1700 50  0001 C CNN
	1    8400 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 -1800 8500 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51C52
P 8550 -650
F 0 "MX?" H 8583 -427 60  0000 C CNN
F 1 "MX-NoLED" H 8583 -501 20  0000 C CNN
F 2 "" H 7925 -675 60  0001 C CNN
F 3 "" H 7925 -675 60  0001 C CNN
	1    8550 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51C5C
P 8400 -400
F 0 "D?" V 8446 -468 50  0000 R CNN
F 1 "D_Small" V 8355 -468 50  0000 R CNN
F 2 "" V 8400 -400 50  0001 C CNN
F 3 "~" V 8400 -400 50  0001 C CNN
	1    8400 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 -500 8500 -500
Wire Wire Line
	8700 -2000 8700 -2650
Connection ~ 8700 -2000
Connection ~ 8700 -3950
Wire Wire Line
	8700 -3950 8700 -4300
Connection ~ 8700 -3300
Wire Wire Line
	8700 -3300 8700 -3950
Connection ~ 8700 -2650
Wire Wire Line
	8700 -2650 8700 -3300
Text GLabel 8700 -4300 1    50   Input ~ 0
COL12
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51C73
P 9150 -3900
F 0 "MX?" H 9183 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 9183 -3751 20  0000 C CNN
F 2 "" H 8525 -3925 60  0001 C CNN
F 3 "" H 8525 -3925 60  0001 C CNN
	1    9150 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51C7D
P 9000 -3650
F 0 "D?" V 9046 -3718 50  0000 R CNN
F 1 "D_Small" V 8955 -3718 50  0000 R CNN
F 2 "" V 9000 -3650 50  0001 C CNN
F 3 "~" V 9000 -3650 50  0001 C CNN
	1    9000 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 -3750 9100 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51C9D
P 9150 -2600
F 0 "MX?" H 9183 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 9183 -2451 20  0000 C CNN
F 2 "" H 8525 -2625 60  0001 C CNN
F 3 "" H 8525 -2625 60  0001 C CNN
	1    9150 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51CA7
P 9000 -2350
F 0 "D?" V 9046 -2418 50  0000 R CNN
F 1 "D_Small" V 8955 -2418 50  0000 R CNN
F 2 "" V 9000 -2350 50  0001 C CNN
F 3 "~" V 9000 -2350 50  0001 C CNN
	1    9000 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 -2450 9100 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51CB2
P 9150 -1950
F 0 "MX?" H 9183 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 9183 -1801 20  0000 C CNN
F 2 "" H 8525 -1975 60  0001 C CNN
F 3 "" H 8525 -1975 60  0001 C CNN
	1    9150 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51CBC
P 9000 -1700
F 0 "D?" V 9046 -1768 50  0000 R CNN
F 1 "D_Small" V 8955 -1768 50  0000 R CNN
F 2 "" V 9000 -1700 50  0001 C CNN
F 3 "~" V 9000 -1700 50  0001 C CNN
	1    9000 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 -1800 9100 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51CC7
P 9150 -1300
F 0 "MX?" H 9183 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 9183 -1151 20  0000 C CNN
F 2 "" H 8525 -1325 60  0001 C CNN
F 3 "" H 8525 -1325 60  0001 C CNN
	1    9150 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51CD1
P 9000 -1050
F 0 "D?" V 9046 -1118 50  0000 R CNN
F 1 "D_Small" V 8955 -1118 50  0000 R CNN
F 2 "" V 9000 -1050 50  0001 C CNN
F 3 "~" V 9000 -1050 50  0001 C CNN
	1    9000 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 -1150 9100 -1150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51CDC
P 9150 -650
F 0 "MX?" H 9183 -427 60  0000 C CNN
F 1 "MX-NoLED" H 9183 -501 20  0000 C CNN
F 2 "" H 8525 -675 60  0001 C CNN
F 3 "" H 8525 -675 60  0001 C CNN
	1    9150 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51CE6
P 9000 -400
F 0 "D?" V 9046 -468 50  0000 R CNN
F 1 "D_Small" V 8955 -468 50  0000 R CNN
F 2 "" V 9000 -400 50  0001 C CNN
F 3 "~" V 9000 -400 50  0001 C CNN
	1    9000 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 -500 9100 -500
Wire Wire Line
	9300 -700 9300 -1350
Wire Wire Line
	9300 -1350 9300 -2000
Wire Wire Line
	9300 -2000 9300 -2650
Connection ~ 9300 -1350
Connection ~ 9300 -2000
Connection ~ 9300 -3950
Wire Wire Line
	9300 -3950 9300 -4300
Connection ~ 9300 -2650
Text GLabel 9300 -4300 1    50   Input ~ 0
COL13
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51CFD
P 9750 -3900
F 0 "MX?" H 9783 -3677 60  0000 C CNN
F 1 "MX-NoLED" H 9783 -3751 20  0000 C CNN
F 2 "" H 9125 -3925 60  0001 C CNN
F 3 "" H 9125 -3925 60  0001 C CNN
	1    9750 -3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51D07
P 9600 -3650
F 0 "D?" V 9646 -3718 50  0000 R CNN
F 1 "D_Small" V 9555 -3718 50  0000 R CNN
F 2 "" V 9600 -3650 50  0001 C CNN
F 3 "~" V 9600 -3650 50  0001 C CNN
	1    9600 -3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 -3750 9700 -3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51D12
P 9750 -3250
F 0 "MX?" H 9783 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 9783 -3101 20  0000 C CNN
F 2 "" H 9125 -3275 60  0001 C CNN
F 3 "" H 9125 -3275 60  0001 C CNN
	1    9750 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51D1C
P 9600 -3000
F 0 "D?" V 9646 -3068 50  0000 R CNN
F 1 "D_Small" V 9555 -3068 50  0000 R CNN
F 2 "" V 9600 -3000 50  0001 C CNN
F 3 "~" V 9600 -3000 50  0001 C CNN
	1    9600 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 -3100 9700 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51D27
P 9750 -2600
F 0 "MX?" H 9783 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 9783 -2451 20  0000 C CNN
F 2 "" H 9125 -2625 60  0001 C CNN
F 3 "" H 9125 -2625 60  0001 C CNN
	1    9750 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51D31
P 9600 -2350
F 0 "D?" V 9646 -2418 50  0000 R CNN
F 1 "D_Small" V 9555 -2418 50  0000 R CNN
F 2 "" V 9600 -2350 50  0001 C CNN
F 3 "~" V 9600 -2350 50  0001 C CNN
	1    9600 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 -2450 9700 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51D51
P 9750 -1300
F 0 "MX?" H 9783 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 9783 -1151 20  0000 C CNN
F 2 "" H 9125 -1325 60  0001 C CNN
F 3 "" H 9125 -1325 60  0001 C CNN
	1    9750 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51D5B
P 9600 -1050
F 0 "D?" V 9646 -1118 50  0000 R CNN
F 1 "D_Small" V 9555 -1118 50  0000 R CNN
F 2 "" V 9600 -1050 50  0001 C CNN
F 3 "~" V 9600 -1050 50  0001 C CNN
	1    9600 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 -1150 9700 -1150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51D66
P 9750 -650
F 0 "MX?" H 9783 -427 60  0000 C CNN
F 1 "MX-NoLED" H 9783 -501 20  0000 C CNN
F 2 "" H 9125 -675 60  0001 C CNN
F 3 "" H 9125 -675 60  0001 C CNN
	1    9750 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51D70
P 9600 -400
F 0 "D?" V 9646 -468 50  0000 R CNN
F 1 "D_Small" V 9555 -468 50  0000 R CNN
F 2 "" V 9600 -400 50  0001 C CNN
F 3 "~" V 9600 -400 50  0001 C CNN
	1    9600 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 -500 9700 -500
Wire Wire Line
	9900 -700 9900 -1350
Connection ~ 9900 -1350
Connection ~ 9900 -3950
Wire Wire Line
	9900 -3950 9900 -4300
Connection ~ 9900 -3300
Wire Wire Line
	9900 -3300 9900 -3950
Connection ~ 9900 -2650
Wire Wire Line
	9900 -2650 9900 -3300
Text GLabel 9900 -4300 1    50   Input ~ 0
COL14
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC51DF0
P 10350 -650
F 0 "MX?" H 10383 -427 60  0000 C CNN
F 1 "MX-NoLED" H 10383 -501 20  0000 C CNN
F 2 "" H 9725 -675 60  0001 C CNN
F 3 "" H 9725 -675 60  0001 C CNN
	1    10350 -650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FC51DFA
P 10200 -400
F 0 "D?" V 10246 -468 50  0000 R CNN
F 1 "D_Small" V 10155 -468 50  0000 R CNN
F 2 "" V 10200 -400 50  0001 C CNN
F 3 "~" V 10200 -400 50  0001 C CNN
	1    10200 -400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 -500 10300 -500
Text GLabel 10500 -4300 1    50   Input ~ 0
COL15
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FCAE360
P 10900 -3250
F 0 "MX?" H 10933 -3027 60  0000 C CNN
F 1 "MX-NoLED" H 10933 -3101 20  0000 C CNN
F 2 "" H 10275 -3275 60  0001 C CNN
F 3 "" H 10275 -3275 60  0001 C CNN
	1    10900 -3250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCAE36A
P 10750 -3000
F 0 "D?" V 10796 -3068 50  0000 R CNN
F 1 "D_Small" V 10705 -3068 50  0000 R CNN
F 2 "" V 10750 -3000 50  0001 C CNN
F 3 "~" V 10750 -3000 50  0001 C CNN
	1    10750 -3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 -3100 10850 -3100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FCAE375
P 10900 -2600
F 0 "MX?" H 10933 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 10933 -2451 20  0000 C CNN
F 2 "" H 10275 -2625 60  0001 C CNN
F 3 "" H 10275 -2625 60  0001 C CNN
	1    10900 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCAE37F
P 10750 -2350
F 0 "D?" V 10796 -2418 50  0000 R CNN
F 1 "D_Small" V 10705 -2418 50  0000 R CNN
F 2 "" V 10750 -2350 50  0001 C CNN
F 3 "~" V 10750 -2350 50  0001 C CNN
	1    10750 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 -2450 10850 -2450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FCAE38A
P 10900 -1950
F 0 "MX?" H 10933 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 10933 -1801 20  0000 C CNN
F 2 "" H 10275 -1975 60  0001 C CNN
F 3 "" H 10275 -1975 60  0001 C CNN
	1    10900 -1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCAE394
P 10750 -1700
F 0 "D?" V 10796 -1768 50  0000 R CNN
F 1 "D_Small" V 10705 -1768 50  0000 R CNN
F 2 "" V 10750 -1700 50  0001 C CNN
F 3 "~" V 10750 -1700 50  0001 C CNN
	1    10750 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 -1800 10850 -1800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FCAE39F
P 10900 -1300
F 0 "MX?" H 10933 -1077 60  0000 C CNN
F 1 "MX-NoLED" H 10933 -1151 20  0000 C CNN
F 2 "" H 10275 -1325 60  0001 C CNN
F 3 "" H 10275 -1325 60  0001 C CNN
	1    10900 -1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FCAE3A9
P 10750 -1050
F 0 "D?" V 10796 -1118 50  0000 R CNN
F 1 "D_Small" V 10705 -1118 50  0000 R CNN
F 2 "" V 10750 -1050 50  0001 C CNN
F 3 "~" V 10750 -1050 50  0001 C CNN
	1    10750 -1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 -1150 10850 -1150
Wire Wire Line
	11050 -1350 11050 -2000
Wire Wire Line
	11050 -2000 11050 -2650
Connection ~ 11050 -2000
Connection ~ 11050 -3300
Connection ~ 11050 -2650
Wire Wire Line
	11050 -2650 11050 -3300
Text GLabel 11050 -4300 1    50   Input ~ 0
COL16
Wire Wire Line
	1350 -3550 1950 -3550
Connection ~ 1950 -3550
Wire Wire Line
	1950 -3550 2550 -3550
Connection ~ 2550 -3550
Wire Wire Line
	2550 -3550 3150 -3550
Connection ~ 3150 -3550
Wire Wire Line
	3150 -3550 3700 -3550
Connection ~ 3700 -3550
Connection ~ 4900 -3550
Wire Wire Line
	4900 -3550 5500 -3550
Connection ~ 5500 -3550
Wire Wire Line
	5500 -3550 6050 -3550
Connection ~ 6050 -3550
Wire Wire Line
	6050 -3550 6650 -3550
Connection ~ 6650 -3550
Wire Wire Line
	6650 -3550 7250 -3550
Connection ~ 7250 -3550
Wire Wire Line
	7250 -3550 7850 -3550
Connection ~ 7850 -3550
Wire Wire Line
	7850 -3550 8400 -3550
Connection ~ 8400 -3550
Wire Wire Line
	8400 -3550 9000 -3550
Connection ~ 9000 -3550
Wire Wire Line
	9000 -3550 9600 -3550
Wire Wire Line
	1350 -3550 1100 -3550
Connection ~ 1350 -3550
Wire Wire Line
	1100 -2900 1350 -2900
Connection ~ 1350 -2900
Wire Wire Line
	1350 -2900 1950 -2900
Connection ~ 1950 -2900
Wire Wire Line
	1950 -2900 2550 -2900
Connection ~ 2550 -2900
Wire Wire Line
	2550 -2900 3150 -2900
Connection ~ 3150 -2900
Wire Wire Line
	3150 -2900 3700 -2900
Connection ~ 3700 -2900
Wire Wire Line
	3700 -2900 4300 -2900
Connection ~ 4300 -2900
Wire Wire Line
	4300 -2900 4900 -2900
Connection ~ 4900 -2900
Wire Wire Line
	4900 -2900 5500 -2900
Connection ~ 5500 -2900
Wire Wire Line
	5500 -2900 6050 -2900
Connection ~ 6050 -2900
Wire Wire Line
	6050 -2900 6650 -2900
Connection ~ 6650 -2900
Wire Wire Line
	6650 -2900 7250 -2900
Connection ~ 7250 -2900
Wire Wire Line
	7250 -2900 7850 -2900
Connection ~ 7850 -2900
Wire Wire Line
	7850 -2900 8400 -2900
Connection ~ 8400 -2900
Connection ~ 9600 -2900
Wire Wire Line
	1100 -2250 1350 -2250
Connection ~ 1350 -2250
Connection ~ 3150 -2250
Wire Wire Line
	3150 -2250 3700 -2250
Connection ~ 3700 -2250
Wire Wire Line
	3700 -2250 4300 -2250
Connection ~ 4300 -2250
Wire Wire Line
	4300 -2250 4900 -2250
Connection ~ 4900 -2250
Wire Wire Line
	4900 -2250 5500 -2250
Connection ~ 5500 -2250
Wire Wire Line
	5500 -2250 6050 -2250
Connection ~ 6050 -2250
Wire Wire Line
	6050 -2250 6650 -2250
Connection ~ 6650 -2250
Wire Wire Line
	6650 -2250 7250 -2250
Connection ~ 7250 -2250
Wire Wire Line
	7250 -2250 7850 -2250
Connection ~ 7850 -2250
Wire Wire Line
	7850 -2250 8400 -2250
Connection ~ 8400 -2250
Wire Wire Line
	8400 -2250 9000 -2250
Connection ~ 9000 -2250
Wire Wire Line
	9000 -2250 9600 -2250
Connection ~ 9600 -2250
Wire Wire Line
	1100 -1600 1350 -1600
Connection ~ 1350 -1600
Connection ~ 3150 -1600
Wire Wire Line
	3150 -1600 3700 -1600
Connection ~ 3700 -1600
Wire Wire Line
	3700 -1600 4300 -1600
Connection ~ 4300 -1600
Wire Wire Line
	4300 -1600 4900 -1600
Connection ~ 4900 -1600
Wire Wire Line
	4900 -1600 5500 -1600
Connection ~ 5500 -1600
Wire Wire Line
	5500 -1600 6050 -1600
Connection ~ 6050 -1600
Wire Wire Line
	6050 -1600 6650 -1600
Connection ~ 6650 -1600
Wire Wire Line
	6650 -1600 7250 -1600
Connection ~ 7250 -1600
Wire Wire Line
	7250 -1600 7850 -1600
Connection ~ 7850 -1600
Wire Wire Line
	7850 -1600 8400 -1600
Connection ~ 8400 -1600
Wire Wire Line
	8400 -1600 9000 -1600
Connection ~ 9000 -1600
Connection ~ 1950 -950
Wire Wire Line
	1950 -950 2550 -950
Connection ~ 2550 -950
Wire Wire Line
	2550 -950 3150 -950
Connection ~ 3150 -950
Wire Wire Line
	3150 -950 3700 -950
Connection ~ 3700 -950
Wire Wire Line
	3700 -950 4300 -950
Connection ~ 4300 -950
Wire Wire Line
	4300 -950 4900 -950
Connection ~ 4900 -950
Wire Wire Line
	4900 -950 5500 -950
Connection ~ 5500 -950
Wire Wire Line
	5500 -950 6050 -950
Connection ~ 6050 -950
Wire Wire Line
	6050 -950 6650 -950
Connection ~ 6650 -950
Wire Wire Line
	6650 -950 7250 -950
Connection ~ 7250 -950
Wire Wire Line
	7250 -950 7850 -950
Connection ~ 7850 -950
Connection ~ 9000 -950
Wire Wire Line
	9000 -950 9600 -950
Connection ~ 9600 -950
Wire Wire Line
	1100 -300 1350 -300
Connection ~ 1350 -300
Wire Wire Line
	1350 -300 1950 -300
Connection ~ 1950 -300
Connection ~ 3150 -300
Connection ~ 4900 -300
Connection ~ 7250 -300
Connection ~ 8400 -300
Wire Wire Line
	8400 -300 9000 -300
Connection ~ 9000 -300
Wire Wire Line
	9000 -300 9600 -300
Connection ~ 9600 -300
Wire Wire Line
	9600 -300 10200 -300
Text GLabel 1100 -3550 0    50   Input ~ 0
ROW0
Text GLabel 1100 -2900 0    50   Input ~ 0
ROW1
Text GLabel 1100 -2250 0    50   Input ~ 0
ROW2
Text GLabel 1100 -1600 0    50   Input ~ 0
ROW3
Text GLabel 1100 -950 0    50   Input ~ 0
ROW4
Text GLabel 1100 -300 0    50   Input ~ 0
ROW5
Wire Wire Line
	1650 -2000 1650 -700
Wire Wire Line
	1100 -950 1950 -950
Wire Wire Line
	2550 -1800 2650 -1800
Wire Wire Line
	2550 -1600 3150 -1600
Connection ~ 2550 -1600
$Comp
L Device:D_Small D?
U 1 1 5FC28C59
P 2550 -1700
F 0 "D?" V 2596 -1768 50  0000 R CNN
F 1 "D_Small" V 2505 -1768 50  0000 R CNN
F 2 "" V 2550 -1700 50  0001 C CNN
F 3 "~" V 2550 -1700 50  0001 C CNN
	1    2550 -1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 -1350 2850 -2000
Connection ~ 2850 -2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28C4F
P 2700 -1950
F 0 "MX?" H 2733 -1727 60  0000 C CNN
F 1 "MX-NoLED" H 2733 -1801 20  0000 C CNN
F 2 "" H 2075 -1975 60  0001 C CNN
F 3 "" H 2075 -1975 60  0001 C CNN
	1    2700 -1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 -2450 2650 -2450
Wire Wire Line
	2550 -2250 3150 -2250
Connection ~ 2550 -2250
$Comp
L Device:D_Small D?
U 1 1 5FC28C44
P 2550 -2350
F 0 "D?" V 2596 -2418 50  0000 R CNN
F 1 "D_Small" V 2505 -2418 50  0000 R CNN
F 2 "" V 2550 -2350 50  0001 C CNN
F 3 "~" V 2550 -2350 50  0001 C CNN
	1    2550 -2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 -2650 2850 -3300
Wire Wire Line
	2850 -2000 2850 -2650
Connection ~ 2850 -2650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5FC28C3A
P 2700 -2600
F 0 "MX?" H 2733 -2377 60  0000 C CNN
F 1 "MX-NoLED" H 2733 -2451 20  0000 C CNN
F 2 "" H 2075 -2625 60  0001 C CNN
F 3 "" H 2075 -2625 60  0001 C CNN
	1    2700 -2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 -2250 2550 -2250
Wire Wire Line
	2250 -3300 2250 -1350
Wire Wire Line
	1350 -1600 2550 -1600
Wire Wire Line
	1950 -300 3150 -300
Wire Wire Line
	4600 -4300 4600 -3300
Wire Wire Line
	3700 -3550 4900 -3550
Wire Wire Line
	3150 -300 4900 -300
Wire Wire Line
	4900 -300 7250 -300
Wire Wire Line
	7250 -300 8400 -300
Wire Wire Line
	8700 -2000 8700 -700
Wire Wire Line
	7850 -950 9000 -950
Wire Wire Line
	9300 -3950 9300 -2650
Wire Wire Line
	8400 -2900 9600 -2900
Wire Wire Line
	9900 -2650 9900 -1350
Wire Wire Line
	11050 -4300 11050 -3300
Wire Wire Line
	9600 -2900 10750 -2900
Wire Wire Line
	9600 -950 10750 -950
Wire Wire Line
	9000 -1600 10750 -1600
Wire Wire Line
	10500 -4300 10500 -700
Wire Wire Line
	9600 -2250 10750 -2250
$EndSCHEMATC
