EESchema Schematic File Version 4
LIBS:CZTKeyRev0-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L proton_c:proton_c U1
U 1 1 5FBF6CED
P 2250 2050
F 0 "U1" H 2225 527 50  0000 C CNN
F 1 "proton_c" H 2225 436 50  0000 C CNN
F 2 "proton_c:proton_c" H 2100 2050 50  0001 C CNN
F 3 "" H 2100 2050 50  0001 C CNN
	1    2250 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FBFC99E
P 3900 1150
F 0 "#PWR0101" H 3900 900 50  0001 C CNN
F 1 "GND" H 3905 977 50  0000 C CNN
F 2 "" H 3900 1150 50  0001 C CNN
F 3 "" H 3900 1150 50  0001 C CNN
	1    3900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FC02234
P 750 1350
F 0 "#PWR0102" H 750 1100 50  0001 C CNN
F 1 "GND" H 755 1177 50  0000 C CNN
F 2 "" H 750 1350 50  0001 C CNN
F 3 "" H 750 1350 50  0001 C CNN
	1    750  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1350 1200 1350
Wire Wire Line
	750  1250 750  1350
Wire Wire Line
	750  1250 1200 1250
Connection ~ 750  1350
Wire Wire Line
	3250 1150 3900 1150
$Comp
L power:+5V #PWR0103
U 1 1 5FC06404
P 3350 1050
F 0 "#PWR0103" H 3350 900 50  0001 C CNN
F 1 "+5V" H 3365 1223 50  0000 C CNN
F 2 "" H 3350 1050 50  0001 C CNN
F 3 "" H 3350 1050 50  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1050 3350 1050
$Comp
L power:VCC #PWR0104
U 1 1 5FC07FFE
P 3400 1350
F 0 "#PWR0104" H 3400 1200 50  0001 C CNN
F 1 "VCC" H 3417 1523 50  0000 C CNN
F 2 "" H 3400 1350 50  0001 C CNN
F 3 "" H 3400 1350 50  0001 C CNN
	1    3400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1350 3400 1350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_A1
U 1 1 5FC28C4F
P 2450 -2300
F 0 "MX_A1" H 2483 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 2483 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1825 -2325 60  0001 C CNN
F 3 "" H 1825 -2325 60  0001 C CNN
	1    2450 -2300
	1    0    0    -1  
$EndComp
Connection ~ 2600 -2350
Wire Wire Line
	2600 -1700 2600 -2350
Wire Wire Line
	2600 -2350 2600 -3000
Wire Wire Line
	2000 -3650 2000 -1700
Connection ~ 2000 -3650
Wire Wire Line
	2000 -4300 2000 -3650
Wire Wire Line
	9350 -2600 10500 -2600
Wire Wire Line
	10250 -4650 10250 -1050
Wire Wire Line
	8750 -1950 10500 -1950
Wire Wire Line
	9350 -1300 10500 -1300
Wire Wire Line
	9350 -3250 10500 -3250
Wire Wire Line
	10800 -4650 10800 -3650
Wire Wire Line
	9650 -3000 9650 -1700
Wire Wire Line
	8150 -3250 9350 -3250
Wire Wire Line
	9050 -4300 9050 -3000
Wire Wire Line
	7600 -1300 8750 -1300
Wire Wire Line
	8450 -2350 8450 -1050
Wire Wire Line
	7000 -650 8150 -650
Wire Wire Line
	4650 -650 7000 -650
Wire Wire Line
	2900 -650 4650 -650
Wire Wire Line
	3450 -3900 4650 -3900
Wire Wire Line
	4350 -4650 4350 -3650
Wire Wire Line
	1700 -650 2900 -650
Wire Wire Line
	1100 -1950 2300 -1950
Wire Wire Line
	1100 -2600 2300 -2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Q1
U 1 1 5FC28C3A
P 2450 -2950
F 0 "MX_Q1" H 2483 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 2483 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1825 -2975 60  0001 C CNN
F 3 "" H 1825 -2975 60  0001 C CNN
	1    2450 -2950
	1    0    0    -1  
$EndComp
Connection ~ 2600 -3000
Wire Wire Line
	2600 -3000 2600 -3650
$Comp
L Device:D_Small D31
U 1 1 5FC28C44
P 2300 -2700
F 0 "D31" V 2346 -2768 50  0000 R CNN
F 1 "D_Small" V 2255 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2300 -2700 50  0001 C CNN
F 3 "~" V 2300 -2700 50  0001 C CNN
	1    2300 -2700
	0    -1   -1   0   
$EndComp
Connection ~ 2300 -2600
Wire Wire Line
	2300 -2600 2900 -2600
Wire Wire Line
	2300 -2800 2400 -2800
$Comp
L Device:D_Small D46
U 1 1 5FC28C59
P 2300 -2050
F 0 "D46" V 2346 -2118 50  0000 R CNN
F 1 "D_Small" V 2255 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2300 -2050 50  0001 C CNN
F 3 "~" V 2300 -2050 50  0001 C CNN
	1    2300 -2050
	0    -1   -1   0   
$EndComp
Connection ~ 2300 -1950
Wire Wire Line
	2300 -1950 2900 -1950
Wire Wire Line
	2300 -2150 2400 -2150
Wire Wire Line
	850  -1300 1700 -1300
Wire Wire Line
	1400 -2350 1400 -1050
Text GLabel 850  -650 0    50   Input ~ 0
ROW5
Text GLabel 850  -1300 0    50   Input ~ 0
ROW4
Text GLabel 850  -1950 0    50   Input ~ 0
ROW3
Text GLabel 850  -2600 0    50   Input ~ 0
ROW2
Text GLabel 850  -3250 0    50   Input ~ 0
ROW1
Text GLabel 850  -3900 0    50   Input ~ 0
ROW0
Wire Wire Line
	9350 -650 9950 -650
Connection ~ 9350 -650
Wire Wire Line
	8750 -650 9350 -650
Connection ~ 8750 -650
Wire Wire Line
	8150 -650 8750 -650
Connection ~ 8150 -650
Connection ~ 7000 -650
Connection ~ 4650 -650
Connection ~ 2900 -650
Connection ~ 1700 -650
Wire Wire Line
	1100 -650 1700 -650
Connection ~ 1100 -650
Wire Wire Line
	850  -650 1100 -650
Connection ~ 9350 -1300
Wire Wire Line
	8750 -1300 9350 -1300
Connection ~ 8750 -1300
Connection ~ 7600 -1300
Wire Wire Line
	7000 -1300 7600 -1300
Connection ~ 7000 -1300
Wire Wire Line
	6400 -1300 7000 -1300
Connection ~ 6400 -1300
Wire Wire Line
	5800 -1300 6400 -1300
Connection ~ 5800 -1300
Wire Wire Line
	5250 -1300 5800 -1300
Connection ~ 5250 -1300
Wire Wire Line
	4650 -1300 5250 -1300
Connection ~ 4650 -1300
Wire Wire Line
	4050 -1300 4650 -1300
Connection ~ 4050 -1300
Wire Wire Line
	3450 -1300 4050 -1300
Connection ~ 3450 -1300
Wire Wire Line
	2900 -1300 3450 -1300
Connection ~ 2900 -1300
Wire Wire Line
	2300 -1300 2900 -1300
Connection ~ 2300 -1300
Wire Wire Line
	1700 -1300 2300 -1300
Connection ~ 1700 -1300
Connection ~ 8750 -1950
Wire Wire Line
	8150 -1950 8750 -1950
Connection ~ 8150 -1950
Wire Wire Line
	7600 -1950 8150 -1950
Connection ~ 7600 -1950
Wire Wire Line
	7000 -1950 7600 -1950
Connection ~ 7000 -1950
Wire Wire Line
	6400 -1950 7000 -1950
Connection ~ 6400 -1950
Wire Wire Line
	5800 -1950 6400 -1950
Connection ~ 5800 -1950
Wire Wire Line
	5250 -1950 5800 -1950
Connection ~ 5250 -1950
Wire Wire Line
	4650 -1950 5250 -1950
Connection ~ 4650 -1950
Wire Wire Line
	4050 -1950 4650 -1950
Connection ~ 4050 -1950
Wire Wire Line
	3450 -1950 4050 -1950
Connection ~ 3450 -1950
Wire Wire Line
	2900 -1950 3450 -1950
Connection ~ 2900 -1950
Connection ~ 1100 -1950
Wire Wire Line
	850  -1950 1100 -1950
Connection ~ 9350 -2600
Wire Wire Line
	8750 -2600 9350 -2600
Connection ~ 8750 -2600
Wire Wire Line
	8150 -2600 8750 -2600
Connection ~ 8150 -2600
Wire Wire Line
	7600 -2600 8150 -2600
Connection ~ 7600 -2600
Wire Wire Line
	7000 -2600 7600 -2600
Connection ~ 7000 -2600
Wire Wire Line
	6400 -2600 7000 -2600
Connection ~ 6400 -2600
Wire Wire Line
	5800 -2600 6400 -2600
Connection ~ 5800 -2600
Wire Wire Line
	5250 -2600 5800 -2600
Connection ~ 5250 -2600
Wire Wire Line
	4650 -2600 5250 -2600
Connection ~ 4650 -2600
Wire Wire Line
	4050 -2600 4650 -2600
Connection ~ 4050 -2600
Wire Wire Line
	3450 -2600 4050 -2600
Connection ~ 3450 -2600
Wire Wire Line
	2900 -2600 3450 -2600
Connection ~ 2900 -2600
Connection ~ 1100 -2600
Wire Wire Line
	850  -2600 1100 -2600
Connection ~ 9350 -3250
Connection ~ 8150 -3250
Wire Wire Line
	7600 -3250 8150 -3250
Connection ~ 7600 -3250
Wire Wire Line
	7000 -3250 7600 -3250
Connection ~ 7000 -3250
Wire Wire Line
	6400 -3250 7000 -3250
Connection ~ 6400 -3250
Wire Wire Line
	5800 -3250 6400 -3250
Connection ~ 5800 -3250
Wire Wire Line
	5250 -3250 5800 -3250
Connection ~ 5250 -3250
Wire Wire Line
	4650 -3250 5250 -3250
Connection ~ 4650 -3250
Wire Wire Line
	4050 -3250 4650 -3250
Connection ~ 4050 -3250
Wire Wire Line
	3450 -3250 4050 -3250
Connection ~ 3450 -3250
Wire Wire Line
	2900 -3250 3450 -3250
Connection ~ 2900 -3250
Wire Wire Line
	2300 -3250 2900 -3250
Connection ~ 2300 -3250
Wire Wire Line
	1700 -3250 2300 -3250
Connection ~ 1700 -3250
Wire Wire Line
	1100 -3250 1700 -3250
Connection ~ 1100 -3250
Wire Wire Line
	850  -3250 1100 -3250
Connection ~ 1100 -3900
Wire Wire Line
	1100 -3900 850  -3900
Wire Wire Line
	8750 -3900 9350 -3900
Connection ~ 8750 -3900
Wire Wire Line
	8150 -3900 8750 -3900
Connection ~ 8150 -3900
Wire Wire Line
	7600 -3900 8150 -3900
Connection ~ 7600 -3900
Wire Wire Line
	7000 -3900 7600 -3900
Connection ~ 7000 -3900
Wire Wire Line
	6400 -3900 7000 -3900
Connection ~ 6400 -3900
Wire Wire Line
	5800 -3900 6400 -3900
Connection ~ 5800 -3900
Wire Wire Line
	5250 -3900 5800 -3900
Connection ~ 5250 -3900
Wire Wire Line
	4650 -3900 5250 -3900
Connection ~ 4650 -3900
Connection ~ 3450 -3900
Wire Wire Line
	2900 -3900 3450 -3900
Connection ~ 2900 -3900
Wire Wire Line
	2300 -3900 2900 -3900
Connection ~ 2300 -3900
Wire Wire Line
	1700 -3900 2300 -3900
Connection ~ 1700 -3900
Wire Wire Line
	1100 -3900 1700 -3900
Text GLabel 10800 -4650 1    50   Input ~ 0
COL16
Wire Wire Line
	10800 -3000 10800 -3650
Connection ~ 10800 -3000
Connection ~ 10800 -3650
Connection ~ 10800 -2350
Wire Wire Line
	10800 -2350 10800 -3000
Wire Wire Line
	10800 -1700 10800 -2350
Wire Wire Line
	10500 -1500 10600 -1500
$Comp
L Device:D_Small D72
U 1 1 5FCAE3A9
P 10500 -1400
F 0 "D72" V 10546 -1468 50  0000 R CNN
F 1 "D_Small" V 10455 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 10500 -1400 50  0001 C CNN
F 3 "~" V 10500 -1400 50  0001 C CNN
	1    10500 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PGDWN1
U 1 1 5FCAE39F
P 10650 -1650
F 0 "MX_PGDWN1" H 10683 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 10683 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 -1675 60  0001 C CNN
F 3 "" H 10025 -1675 60  0001 C CNN
	1    10650 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 -2150 10600 -2150
$Comp
L Device:D_Small D58
U 1 1 5FCAE394
P 10500 -2050
F 0 "D58" V 10546 -2118 50  0000 R CNN
F 1 "D_Small" V 10455 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 10500 -2050 50  0001 C CNN
F 3 "~" V 10500 -2050 50  0001 C CNN
	1    10500 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PGUP1
U 1 1 5FCAE38A
P 10650 -2300
F 0 "MX_PGUP1" H 10683 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 10683 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 -2325 60  0001 C CNN
F 3 "" H 10025 -2325 60  0001 C CNN
	1    10650 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 -2800 10600 -2800
$Comp
L Device:D_Small D44
U 1 1 5FCAE37F
P 10500 -2700
F 0 "D44" V 10546 -2768 50  0000 R CNN
F 1 "D_Small" V 10455 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 10500 -2700 50  0001 C CNN
F 3 "~" V 10500 -2700 50  0001 C CNN
	1    10500 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DELETE1
U 1 1 5FCAE375
P 10650 -2950
F 0 "MX_DELETE1" H 10683 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 10683 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 -2975 60  0001 C CNN
F 3 "" H 10025 -2975 60  0001 C CNN
	1    10650 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 -3450 10600 -3450
$Comp
L Device:D_Small D29
U 1 1 5FCAE36A
P 10500 -3350
F 0 "D29" V 10546 -3418 50  0000 R CNN
F 1 "D_Small" V 10455 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 10500 -3350 50  0001 C CNN
F 3 "~" V 10500 -3350 50  0001 C CNN
	1    10500 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_INSERT1
U 1 1 5FCAE360
P 10650 -3600
F 0 "MX_INSERT1" H 10683 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 10683 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10025 -3625 60  0001 C CNN
F 3 "" H 10025 -3625 60  0001 C CNN
	1    10650 -3600
	1    0    0    -1  
$EndComp
Text GLabel 10250 -4650 1    50   Input ~ 0
COL15
Wire Wire Line
	9950 -850 10050 -850
$Comp
L Device:D_Small D81
U 1 1 5FC51DFA
P 9950 -750
F 0 "D81" V 9996 -818 50  0000 R CNN
F 1 "D_Small" V 9905 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 9950 -750 50  0001 C CNN
F 3 "~" V 9950 -750 50  0001 C CNN
	1    9950 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RIGHT1
U 1 1 5FC51DF0
P 10100 -1000
F 0 "MX_RIGHT1" H 10133 -777 60  0000 C CNN
F 1 "MX-NoLED" H 10133 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9475 -1025 60  0001 C CNN
F 3 "" H 9475 -1025 60  0001 C CNN
	1    10100 -1000
	1    0    0    -1  
$EndComp
Text GLabel 9650 -4650 1    50   Input ~ 0
COL14
Wire Wire Line
	9650 -3000 9650 -3650
Connection ~ 9650 -3000
Wire Wire Line
	9650 -3650 9650 -4300
Connection ~ 9650 -3650
Wire Wire Line
	9650 -4300 9650 -4650
Connection ~ 9650 -4300
Connection ~ 9650 -1700
Wire Wire Line
	9650 -1050 9650 -1700
Wire Wire Line
	9350 -850 9450 -850
$Comp
L Device:D_Small D80
U 1 1 5FC51D70
P 9350 -750
F 0 "D80" V 9396 -818 50  0000 R CNN
F 1 "D_Small" V 9305 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 9350 -750 50  0001 C CNN
F 3 "~" V 9350 -750 50  0001 C CNN
	1    9350 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DOWN1
U 1 1 5FC51D66
P 9500 -1000
F 0 "MX_DOWN1" H 9533 -777 60  0000 C CNN
F 1 "MX-NoLED" H 9533 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 -1025 60  0001 C CNN
F 3 "" H 8875 -1025 60  0001 C CNN
	1    9500 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 -1500 9450 -1500
$Comp
L Device:D_Small D71
U 1 1 5FC51D5B
P 9350 -1400
F 0 "D71" V 9396 -1468 50  0000 R CNN
F 1 "D_Small" V 9305 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 9350 -1400 50  0001 C CNN
F 3 "~" V 9350 -1400 50  0001 C CNN
	1    9350 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_UP1
U 1 1 5FC51D51
P 9500 -1650
F 0 "MX_UP1" H 9533 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 9533 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 -1675 60  0001 C CNN
F 3 "" H 8875 -1675 60  0001 C CNN
	1    9500 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 -2800 9450 -2800
$Comp
L Device:D_Small D43
U 1 1 5FC51D31
P 9350 -2700
F 0 "D43" V 9396 -2768 50  0000 R CNN
F 1 "D_Small" V 9305 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 9350 -2700 50  0001 C CNN
F 3 "~" V 9350 -2700 50  0001 C CNN
	1    9350 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BCKSLASH1
U 1 1 5FC51D27
P 9500 -2950
F 0 "MX_BCKSLASH1" H 9533 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 9533 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 8875 -2975 60  0001 C CNN
F 3 "" H 8875 -2975 60  0001 C CNN
	1    9500 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 -3450 9450 -3450
$Comp
L Device:D_Small D28
U 1 1 5FC51D1C
P 9350 -3350
F 0 "D28" V 9396 -3418 50  0000 R CNN
F 1 "D_Small" V 9305 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 9350 -3350 50  0001 C CNN
F 3 "~" V 9350 -3350 50  0001 C CNN
	1    9350 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BACKSPACE1
U 1 1 5FC51D12
P 9500 -3600
F 0 "MX_BACKSPACE1" H 9533 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 9533 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-NoLED" H 8875 -3625 60  0001 C CNN
F 3 "" H 8875 -3625 60  0001 C CNN
	1    9500 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 -4100 9450 -4100
$Comp
L Device:D_Small D14
U 1 1 5FC51D07
P 9350 -4000
F 0 "D14" V 9396 -4068 50  0000 R CNN
F 1 "D_Small" V 9305 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 9350 -4000 50  0001 C CNN
F 3 "~" V 9350 -4000 50  0001 C CNN
	1    9350 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PRTSC1
U 1 1 5FC51CFD
P 9500 -4250
F 0 "MX_PRTSC1" H 9533 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 9533 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8875 -4275 60  0001 C CNN
F 3 "" H 8875 -4275 60  0001 C CNN
	1    9500 -4250
	1    0    0    -1  
$EndComp
Text GLabel 9050 -4650 1    50   Input ~ 0
COL13
Connection ~ 9050 -3000
Wire Wire Line
	9050 -4300 9050 -4650
Connection ~ 9050 -4300
Connection ~ 9050 -2350
Connection ~ 9050 -1700
Wire Wire Line
	9050 -2350 9050 -3000
Wire Wire Line
	9050 -1700 9050 -2350
Wire Wire Line
	9050 -1050 9050 -1700
Wire Wire Line
	8750 -850 8850 -850
$Comp
L Device:D_Small D79
U 1 1 5FC51CE6
P 8750 -750
F 0 "D79" V 8796 -818 50  0000 R CNN
F 1 "D_Small" V 8705 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8750 -750 50  0001 C CNN
F 3 "~" V 8750 -750 50  0001 C CNN
	1    8750 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LEFT1
U 1 1 5FC51CDC
P 8900 -1000
F 0 "MX_LEFT1" H 8933 -777 60  0000 C CNN
F 1 "MX-NoLED" H 8933 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8275 -1025 60  0001 C CNN
F 3 "" H 8275 -1025 60  0001 C CNN
	1    8900 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 -1500 8850 -1500
$Comp
L Device:D_Small D70
U 1 1 5FC51CD1
P 8750 -1400
F 0 "D70" V 8796 -1468 50  0000 R CNN
F 1 "D_Small" V 8705 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8750 -1400 50  0001 C CNN
F 3 "~" V 8750 -1400 50  0001 C CNN
	1    8750 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SHIFT_R1
U 1 1 5FC51CC7
P 8900 -1650
F 0 "MX_SHIFT_R1" H 8933 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 8933 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 8275 -1675 60  0001 C CNN
F 3 "" H 8275 -1675 60  0001 C CNN
	1    8900 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 -2150 8850 -2150
$Comp
L Device:D_Small D57
U 1 1 5FC51CBC
P 8750 -2050
F 0 "D57" V 8796 -2118 50  0000 R CNN
F 1 "D_Small" V 8705 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8750 -2050 50  0001 C CNN
F 3 "~" V 8750 -2050 50  0001 C CNN
	1    8750 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ENTER1
U 1 1 5FC51CB2
P 8900 -2300
F 0 "MX_ENTER1" H 8933 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 8933 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 8275 -2325 60  0001 C CNN
F 3 "" H 8275 -2325 60  0001 C CNN
	1    8900 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 -2800 8850 -2800
$Comp
L Device:D_Small D42
U 1 1 5FC51CA7
P 8750 -2700
F 0 "D42" V 8796 -2768 50  0000 R CNN
F 1 "D_Small" V 8705 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8750 -2700 50  0001 C CNN
F 3 "~" V 8750 -2700 50  0001 C CNN
	1    8750 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BR_L1
U 1 1 5FC51C9D
P 8900 -2950
F 0 "MX_BR_L1" H 8933 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 8933 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8275 -2975 60  0001 C CNN
F 3 "" H 8275 -2975 60  0001 C CNN
	1    8900 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 -4100 8850 -4100
$Comp
L Device:D_Small D13
U 1 1 5FC51C7D
P 8750 -4000
F 0 "D13" V 8796 -4068 50  0000 R CNN
F 1 "D_Small" V 8705 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8750 -4000 50  0001 C CNN
F 3 "~" V 8750 -4000 50  0001 C CNN
	1    8750 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F12
U 1 1 5FC51C73
P 8900 -4250
F 0 "MX_F12" H 8933 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 8933 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8275 -4275 60  0001 C CNN
F 3 "" H 8275 -4275 60  0001 C CNN
	1    8900 -4250
	1    0    0    -1  
$EndComp
Text GLabel 8450 -4650 1    50   Input ~ 0
COL12
Wire Wire Line
	8450 -3000 8450 -3650
Connection ~ 8450 -3000
Wire Wire Line
	8450 -3650 8450 -4300
Connection ~ 8450 -3650
Wire Wire Line
	8450 -4300 8450 -4650
Connection ~ 8450 -4300
Connection ~ 8450 -2350
Wire Wire Line
	8450 -2350 8450 -3000
Wire Wire Line
	8150 -850 8250 -850
$Comp
L Device:D_Small D78
U 1 1 5FC51C5C
P 8150 -750
F 0 "D78" V 8196 -818 50  0000 R CNN
F 1 "D_Small" V 8105 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8150 -750 50  0001 C CNN
F 3 "~" V 8150 -750 50  0001 C CNN
	1    8150 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CTRL_R1
U 1 1 5FC51C52
P 8300 -1000
F 0 "MX_CTRL_R1" H 8333 -777 60  0000 C CNN
F 1 "MX-NoLED" H 8333 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 7675 -1025 60  0001 C CNN
F 3 "" H 7675 -1025 60  0001 C CNN
	1    8300 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 -2150 8250 -2150
$Comp
L Device:D_Small D56
U 1 1 5FC51C32
P 8150 -2050
F 0 "D56" V 8196 -2118 50  0000 R CNN
F 1 "D_Small" V 8105 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8150 -2050 50  0001 C CNN
F 3 "~" V 8150 -2050 50  0001 C CNN
	1    8150 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_QUOTE1
U 1 1 5FC51C28
P 8300 -2300
F 0 "MX_QUOTE1" H 8333 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 8333 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 -2325 60  0001 C CNN
F 3 "" H 7675 -2325 60  0001 C CNN
	1    8300 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 -2800 8250 -2800
$Comp
L Device:D_Small D41
U 1 1 5FC51C1D
P 8150 -2700
F 0 "D41" V 8196 -2768 50  0000 R CNN
F 1 "D_Small" V 8105 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8150 -2700 50  0001 C CNN
F 3 "~" V 8150 -2700 50  0001 C CNN
	1    8150 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BR_R1
U 1 1 5FC51C13
P 8300 -2950
F 0 "MX_BR_R1" H 8333 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 8333 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 -2975 60  0001 C CNN
F 3 "" H 7675 -2975 60  0001 C CNN
	1    8300 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 -3450 8250 -3450
$Comp
L Device:D_Small D27
U 1 1 5FC51C08
P 8150 -3350
F 0 "D27" V 8196 -3418 50  0000 R CNN
F 1 "D_Small" V 8105 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8150 -3350 50  0001 C CNN
F 3 "~" V 8150 -3350 50  0001 C CNN
	1    8150 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_EQUAL1
U 1 1 5FC51BFE
P 8300 -3600
F 0 "MX_EQUAL1" H 8333 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 8333 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 -3625 60  0001 C CNN
F 3 "" H 7675 -3625 60  0001 C CNN
	1    8300 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 -4100 8250 -4100
$Comp
L Device:D_Small D12
U 1 1 5FC51BF3
P 8150 -4000
F 0 "D12" V 8196 -4068 50  0000 R CNN
F 1 "D_Small" V 8105 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 8150 -4000 50  0001 C CNN
F 3 "~" V 8150 -4000 50  0001 C CNN
	1    8150 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F11
U 1 1 5FC51BE9
P 8300 -4250
F 0 "MX_F11" H 8333 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 8333 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7675 -4275 60  0001 C CNN
F 3 "" H 7675 -4275 60  0001 C CNN
	1    8300 -4250
	1    0    0    -1  
$EndComp
Text GLabel 7900 -4650 1    50   Input ~ 0
COL11
Wire Wire Line
	7900 -3000 7900 -3650
Connection ~ 7900 -3000
Wire Wire Line
	7900 -3650 7900 -4300
Connection ~ 7900 -3650
Wire Wire Line
	7900 -4300 7900 -4650
Connection ~ 7900 -4300
Connection ~ 7900 -2350
Wire Wire Line
	7900 -2350 7900 -3000
Wire Wire Line
	7900 -1700 7900 -2350
Wire Wire Line
	7600 -1500 7700 -1500
$Comp
L Device:D_Small D69
U 1 1 5FC51BBD
P 7600 -1400
F 0 "D69" V 7646 -1468 50  0000 R CNN
F 1 "D_Small" V 7555 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7600 -1400 50  0001 C CNN
F 3 "~" V 7600 -1400 50  0001 C CNN
	1    7600 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SLASH1
U 1 1 5FC51BB3
P 7750 -1650
F 0 "MX_SLASH1" H 7783 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 7783 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 -1675 60  0001 C CNN
F 3 "" H 7125 -1675 60  0001 C CNN
	1    7750 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 -2150 7700 -2150
$Comp
L Device:D_Small D55
U 1 1 5FC51BA8
P 7600 -2050
F 0 "D55" V 7646 -2118 50  0000 R CNN
F 1 "D_Small" V 7555 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7600 -2050 50  0001 C CNN
F 3 "~" V 7600 -2050 50  0001 C CNN
	1    7600 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SEMIC1
U 1 1 5FC51B9E
P 7750 -2300
F 0 "MX_SEMIC1" H 7783 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 7783 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 -2325 60  0001 C CNN
F 3 "" H 7125 -2325 60  0001 C CNN
	1    7750 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 -2800 7700 -2800
$Comp
L Device:D_Small D40
U 1 1 5FC51B93
P 7600 -2700
F 0 "D40" V 7646 -2768 50  0000 R CNN
F 1 "D_Small" V 7555 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7600 -2700 50  0001 C CNN
F 3 "~" V 7600 -2700 50  0001 C CNN
	1    7600 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_P1
U 1 1 5FC51B89
P 7750 -2950
F 0 "MX_P1" H 7783 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 7783 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 -2975 60  0001 C CNN
F 3 "" H 7125 -2975 60  0001 C CNN
	1    7750 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 -3450 7700 -3450
$Comp
L Device:D_Small D26
U 1 1 5FC51B7E
P 7600 -3350
F 0 "D26" V 7646 -3418 50  0000 R CNN
F 1 "D_Small" V 7555 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7600 -3350 50  0001 C CNN
F 3 "~" V 7600 -3350 50  0001 C CNN
	1    7600 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_MINUS1
U 1 1 5FC51B74
P 7750 -3600
F 0 "MX_MINUS1" H 7783 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 7783 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 -3625 60  0001 C CNN
F 3 "" H 7125 -3625 60  0001 C CNN
	1    7750 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 -4100 7700 -4100
$Comp
L Device:D_Small D11
U 1 1 5FC51B69
P 7600 -4000
F 0 "D11" V 7646 -4068 50  0000 R CNN
F 1 "D_Small" V 7555 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7600 -4000 50  0001 C CNN
F 3 "~" V 7600 -4000 50  0001 C CNN
	1    7600 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F10
U 1 1 5FC51B5F
P 7750 -4250
F 0 "MX_F10" H 7783 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 7783 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 7125 -4275 60  0001 C CNN
F 3 "" H 7125 -4275 60  0001 C CNN
	1    7750 -4250
	1    0    0    -1  
$EndComp
Text GLabel 7300 -4650 1    50   Input ~ 0
COL10
Wire Wire Line
	7300 -3000 7300 -3650
Connection ~ 7300 -3000
Wire Wire Line
	7300 -3650 7300 -4300
Connection ~ 7300 -3650
Wire Wire Line
	7300 -4300 7300 -4650
Connection ~ 7300 -4300
Connection ~ 7300 -2350
Connection ~ 7300 -1700
Wire Wire Line
	7300 -2350 7300 -3000
Wire Wire Line
	7300 -1700 7300 -2350
Wire Wire Line
	7300 -1050 7300 -1700
Wire Wire Line
	7000 -850 7100 -850
$Comp
L Device:D_Small D77
U 1 1 5FC51B48
P 7000 -750
F 0 "D77" V 7046 -818 50  0000 R CNN
F 1 "D_Small" V 6955 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7000 -750 50  0001 C CNN
F 3 "~" V 7000 -750 50  0001 C CNN
	1    7000 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ALT_R1
U 1 1 5FC51B3E
P 7150 -1000
F 0 "MX_ALT_R1" H 7183 -777 60  0000 C CNN
F 1 "MX-NoLED" H 7183 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 6525 -1025 60  0001 C CNN
F 3 "" H 6525 -1025 60  0001 C CNN
	1    7150 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 -1500 7100 -1500
$Comp
L Device:D_Small D68
U 1 1 5FC51B33
P 7000 -1400
F 0 "D68" V 7046 -1468 50  0000 R CNN
F 1 "D_Small" V 6955 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7000 -1400 50  0001 C CNN
F 3 "~" V 7000 -1400 50  0001 C CNN
	1    7000 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DOT1
U 1 1 5FC51B29
P 7150 -1650
F 0 "MX_DOT1" H 7183 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 7183 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 -1675 60  0001 C CNN
F 3 "" H 6525 -1675 60  0001 C CNN
	1    7150 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 -2150 7100 -2150
$Comp
L Device:D_Small D54
U 1 1 5FC51B1E
P 7000 -2050
F 0 "D54" V 7046 -2118 50  0000 R CNN
F 1 "D_Small" V 6955 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7000 -2050 50  0001 C CNN
F 3 "~" V 7000 -2050 50  0001 C CNN
	1    7000 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L1
U 1 1 5FC51B14
P 7150 -2300
F 0 "MX_L1" H 7183 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 7183 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 -2325 60  0001 C CNN
F 3 "" H 6525 -2325 60  0001 C CNN
	1    7150 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 -2800 7100 -2800
$Comp
L Device:D_Small D39
U 1 1 5FC51B09
P 7000 -2700
F 0 "D39" V 7046 -2768 50  0000 R CNN
F 1 "D_Small" V 6955 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7000 -2700 50  0001 C CNN
F 3 "~" V 7000 -2700 50  0001 C CNN
	1    7000 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_O1
U 1 1 5FC51AFF
P 7150 -2950
F 0 "MX_O1" H 7183 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 7183 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 -2975 60  0001 C CNN
F 3 "" H 6525 -2975 60  0001 C CNN
	1    7150 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 -3450 7100 -3450
$Comp
L Device:D_Small D25
U 1 1 5FC51AF4
P 7000 -3350
F 0 "D25" V 7046 -3418 50  0000 R CNN
F 1 "D_Small" V 6955 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7000 -3350 50  0001 C CNN
F 3 "~" V 7000 -3350 50  0001 C CNN
	1    7000 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_0
U 1 1 5FC51AEA
P 7150 -3600
F 0 "MX_0" H 7183 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 7183 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 -3625 60  0001 C CNN
F 3 "" H 6525 -3625 60  0001 C CNN
	1    7150 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 -4100 7100 -4100
$Comp
L Device:D_Small D10
U 1 1 5FC51ADF
P 7000 -4000
F 0 "D10" V 7046 -4068 50  0000 R CNN
F 1 "D_Small" V 6955 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 7000 -4000 50  0001 C CNN
F 3 "~" V 7000 -4000 50  0001 C CNN
	1    7000 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F9
U 1 1 5FC51AD5
P 7150 -4250
F 0 "MX_F9" H 7183 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 7183 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6525 -4275 60  0001 C CNN
F 3 "" H 6525 -4275 60  0001 C CNN
	1    7150 -4250
	1    0    0    -1  
$EndComp
Text GLabel 6700 -4650 1    50   Input ~ 0
COL9
Wire Wire Line
	6700 -3000 6700 -3650
Connection ~ 6700 -3000
Wire Wire Line
	6700 -3650 6700 -4300
Connection ~ 6700 -3650
Wire Wire Line
	6700 -4300 6700 -4650
Connection ~ 6700 -4300
Connection ~ 6700 -2350
Wire Wire Line
	6700 -2350 6700 -3000
Wire Wire Line
	6700 -1700 6700 -2350
Wire Wire Line
	6400 -1500 6500 -1500
$Comp
L Device:D_Small D67
U 1 1 5FC51AA9
P 6400 -1400
F 0 "D67" V 6446 -1468 50  0000 R CNN
F 1 "D_Small" V 6355 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 6400 -1400 50  0001 C CNN
F 3 "~" V 6400 -1400 50  0001 C CNN
	1    6400 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_COMMA1
U 1 1 5FC51A9F
P 6550 -1650
F 0 "MX_COMMA1" H 6583 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 6583 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5925 -1675 60  0001 C CNN
F 3 "" H 5925 -1675 60  0001 C CNN
	1    6550 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 -2150 6500 -2150
$Comp
L Device:D_Small D53
U 1 1 5FC51A94
P 6400 -2050
F 0 "D53" V 6446 -2118 50  0000 R CNN
F 1 "D_Small" V 6355 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 6400 -2050 50  0001 C CNN
F 3 "~" V 6400 -2050 50  0001 C CNN
	1    6400 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_K1
U 1 1 5FC51A8A
P 6550 -2300
F 0 "MX_K1" H 6583 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 6583 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5925 -2325 60  0001 C CNN
F 3 "" H 5925 -2325 60  0001 C CNN
	1    6550 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 -2800 6500 -2800
$Comp
L Device:D_Small D38
U 1 1 5FC51A7F
P 6400 -2700
F 0 "D38" V 6446 -2768 50  0000 R CNN
F 1 "D_Small" V 6355 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 6400 -2700 50  0001 C CNN
F 3 "~" V 6400 -2700 50  0001 C CNN
	1    6400 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_I1
U 1 1 5FC51A75
P 6550 -2950
F 0 "MX_I1" H 6583 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 6583 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5925 -2975 60  0001 C CNN
F 3 "" H 5925 -2975 60  0001 C CNN
	1    6550 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 -3450 6500 -3450
$Comp
L Device:D_Small D24
U 1 1 5FC51A6A
P 6400 -3350
F 0 "D24" V 6446 -3418 50  0000 R CNN
F 1 "D_Small" V 6355 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 6400 -3350 50  0001 C CNN
F 3 "~" V 6400 -3350 50  0001 C CNN
	1    6400 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_9
U 1 1 5FC51A60
P 6550 -3600
F 0 "MX_9" H 6583 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 6583 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5925 -3625 60  0001 C CNN
F 3 "" H 5925 -3625 60  0001 C CNN
	1    6550 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 -4100 6500 -4100
$Comp
L Device:D_Small D9
U 1 1 5FC51A55
P 6400 -4000
F 0 "D9" V 6446 -4068 50  0000 R CNN
F 1 "D_Small" V 6355 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 6400 -4000 50  0001 C CNN
F 3 "~" V 6400 -4000 50  0001 C CNN
	1    6400 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F8
U 1 1 5FC51A4B
P 6550 -4250
F 0 "MX_F8" H 6583 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 6583 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5925 -4275 60  0001 C CNN
F 3 "" H 5925 -4275 60  0001 C CNN
	1    6550 -4250
	1    0    0    -1  
$EndComp
Text GLabel 6100 -4650 1    50   Input ~ 0
COL8
Wire Wire Line
	6100 -3000 6100 -3650
Connection ~ 6100 -3000
Wire Wire Line
	6100 -3650 6100 -4300
Connection ~ 6100 -3650
Wire Wire Line
	6100 -4300 6100 -4650
Connection ~ 6100 -4300
Connection ~ 6100 -2350
Wire Wire Line
	6100 -2350 6100 -3000
Wire Wire Line
	6100 -1700 6100 -2350
Wire Wire Line
	5800 -1500 5900 -1500
$Comp
L Device:D_Small D66
U 1 1 5FC51A1F
P 5800 -1400
F 0 "D66" V 5846 -1468 50  0000 R CNN
F 1 "D_Small" V 5755 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5800 -1400 50  0001 C CNN
F 3 "~" V 5800 -1400 50  0001 C CNN
	1    5800 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_M1
U 1 1 5FC51A15
P 5950 -1650
F 0 "MX_M1" H 5983 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 5983 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 -1675 60  0001 C CNN
F 3 "" H 5325 -1675 60  0001 C CNN
	1    5950 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 -2150 5900 -2150
$Comp
L Device:D_Small D52
U 1 1 5FC51A0A
P 5800 -2050
F 0 "D52" V 5846 -2118 50  0000 R CNN
F 1 "D_Small" V 5755 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5800 -2050 50  0001 C CNN
F 3 "~" V 5800 -2050 50  0001 C CNN
	1    5800 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_J1
U 1 1 5FC51A00
P 5950 -2300
F 0 "MX_J1" H 5983 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 5983 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 -2325 60  0001 C CNN
F 3 "" H 5325 -2325 60  0001 C CNN
	1    5950 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 -2800 5900 -2800
$Comp
L Device:D_Small D37
U 1 1 5FC519F5
P 5800 -2700
F 0 "D37" V 5846 -2768 50  0000 R CNN
F 1 "D_Small" V 5755 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5800 -2700 50  0001 C CNN
F 3 "~" V 5800 -2700 50  0001 C CNN
	1    5800 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_U1
U 1 1 5FC519EB
P 5950 -2950
F 0 "MX_U1" H 5983 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 5983 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 -2975 60  0001 C CNN
F 3 "" H 5325 -2975 60  0001 C CNN
	1    5950 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 -3450 5900 -3450
$Comp
L Device:D_Small D23
U 1 1 5FC519E0
P 5800 -3350
F 0 "D23" V 5846 -3418 50  0000 R CNN
F 1 "D_Small" V 5755 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5800 -3350 50  0001 C CNN
F 3 "~" V 5800 -3350 50  0001 C CNN
	1    5800 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_8
U 1 1 5FC519D6
P 5950 -3600
F 0 "MX_8" H 5983 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 5983 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 -3625 60  0001 C CNN
F 3 "" H 5325 -3625 60  0001 C CNN
	1    5950 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 -4100 5900 -4100
$Comp
L Device:D_Small D8
U 1 1 5FC519CB
P 5800 -4000
F 0 "D8" V 5846 -4068 50  0000 R CNN
F 1 "D_Small" V 5755 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5800 -4000 50  0001 C CNN
F 3 "~" V 5800 -4000 50  0001 C CNN
	1    5800 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F7
U 1 1 5FC519C1
P 5950 -4250
F 0 "MX_F7" H 5983 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 5983 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5325 -4275 60  0001 C CNN
F 3 "" H 5325 -4275 60  0001 C CNN
	1    5950 -4250
	1    0    0    -1  
$EndComp
Text GLabel 5550 -4650 1    50   Input ~ 0
COL7
Wire Wire Line
	5550 -3000 5550 -3650
Connection ~ 5550 -3000
Wire Wire Line
	5550 -3650 5550 -4300
Connection ~ 5550 -3650
Wire Wire Line
	5550 -4300 5550 -4650
Connection ~ 5550 -4300
Connection ~ 5550 -2350
Wire Wire Line
	5550 -2350 5550 -3000
Wire Wire Line
	5550 -1700 5550 -2350
Wire Wire Line
	5250 -1500 5350 -1500
$Comp
L Device:D_Small D65
U 1 1 5FC35DD8
P 5250 -1400
F 0 "D65" V 5296 -1468 50  0000 R CNN
F 1 "D_Small" V 5205 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5250 -1400 50  0001 C CNN
F 3 "~" V 5250 -1400 50  0001 C CNN
	1    5250 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_N1
U 1 1 5FC35DCE
P 5400 -1650
F 0 "MX_N1" H 5433 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 5433 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 -1675 60  0001 C CNN
F 3 "" H 4775 -1675 60  0001 C CNN
	1    5400 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 -2150 5350 -2150
$Comp
L Device:D_Small D51
U 1 1 5FC35DC3
P 5250 -2050
F 0 "D51" V 5296 -2118 50  0000 R CNN
F 1 "D_Small" V 5205 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5250 -2050 50  0001 C CNN
F 3 "~" V 5250 -2050 50  0001 C CNN
	1    5250 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_H1
U 1 1 5FC35DB9
P 5400 -2300
F 0 "MX_H1" H 5433 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 5433 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 -2325 60  0001 C CNN
F 3 "" H 4775 -2325 60  0001 C CNN
	1    5400 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 -2800 5350 -2800
$Comp
L Device:D_Small D36
U 1 1 5FC35DAE
P 5250 -2700
F 0 "D36" V 5296 -2768 50  0000 R CNN
F 1 "D_Small" V 5205 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5250 -2700 50  0001 C CNN
F 3 "~" V 5250 -2700 50  0001 C CNN
	1    5250 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Y1
U 1 1 5FC35DA4
P 5400 -2950
F 0 "MX_Y1" H 5433 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 5433 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 -2975 60  0001 C CNN
F 3 "" H 4775 -2975 60  0001 C CNN
	1    5400 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 -3450 5350 -3450
$Comp
L Device:D_Small D22
U 1 1 5FC35D99
P 5250 -3350
F 0 "D22" V 5296 -3418 50  0000 R CNN
F 1 "D_Small" V 5205 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5250 -3350 50  0001 C CNN
F 3 "~" V 5250 -3350 50  0001 C CNN
	1    5250 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_7
U 1 1 5FC35D8F
P 5400 -3600
F 0 "MX_7" H 5433 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 5433 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 -3625 60  0001 C CNN
F 3 "" H 4775 -3625 60  0001 C CNN
	1    5400 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 -4100 5350 -4100
$Comp
L Device:D_Small D7
U 1 1 5FC35D84
P 5250 -4000
F 0 "D7" V 5296 -4068 50  0000 R CNN
F 1 "D_Small" V 5205 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 5250 -4000 50  0001 C CNN
F 3 "~" V 5250 -4000 50  0001 C CNN
	1    5250 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F6
U 1 1 5FC35D7A
P 5400 -4250
F 0 "MX_F6" H 5433 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 5433 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4775 -4275 60  0001 C CNN
F 3 "" H 4775 -4275 60  0001 C CNN
	1    5400 -4250
	1    0    0    -1  
$EndComp
Text GLabel 4950 -4650 1    50   Input ~ 0
COL6
Wire Wire Line
	4950 -3000 4950 -3650
Connection ~ 4950 -3000
Wire Wire Line
	4950 -3650 4950 -4300
Connection ~ 4950 -3650
Wire Wire Line
	4950 -4300 4950 -4650
Connection ~ 4950 -4300
Connection ~ 4950 -2350
Connection ~ 4950 -1700
Wire Wire Line
	4950 -2350 4950 -3000
Wire Wire Line
	4950 -1700 4950 -2350
Wire Wire Line
	4950 -1050 4950 -1700
Wire Wire Line
	4650 -850 4750 -850
$Comp
L Device:D_Small D76
U 1 1 5FC35D63
P 4650 -750
F 0 "D76" V 4696 -818 50  0000 R CNN
F 1 "D_Small" V 4605 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4650 -750 50  0001 C CNN
F 3 "~" V 4650 -750 50  0001 C CNN
	1    4650 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SPACE1
U 1 1 5FC35D59
P 4800 -1000
F 0 "MX_SPACE1" H 4833 -777 60  0000 C CNN
F 1 "MX-NoLED" H 4833 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-NoLED" H 4175 -1025 60  0001 C CNN
F 3 "" H 4175 -1025 60  0001 C CNN
	1    4800 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 -1500 4750 -1500
$Comp
L Device:D_Small D64
U 1 1 5FC35D4E
P 4650 -1400
F 0 "D64" V 4696 -1468 50  0000 R CNN
F 1 "D_Small" V 4605 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4650 -1400 50  0001 C CNN
F 3 "~" V 4650 -1400 50  0001 C CNN
	1    4650 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_B1
U 1 1 5FC35D44
P 4800 -1650
F 0 "MX_B1" H 4833 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 4833 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 -1675 60  0001 C CNN
F 3 "" H 4175 -1675 60  0001 C CNN
	1    4800 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 -2150 4750 -2150
$Comp
L Device:D_Small D50
U 1 1 5FC35D39
P 4650 -2050
F 0 "D50" V 4696 -2118 50  0000 R CNN
F 1 "D_Small" V 4605 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4650 -2050 50  0001 C CNN
F 3 "~" V 4650 -2050 50  0001 C CNN
	1    4650 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_G1
U 1 1 5FC35D2F
P 4800 -2300
F 0 "MX_G1" H 4833 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 4833 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 -2325 60  0001 C CNN
F 3 "" H 4175 -2325 60  0001 C CNN
	1    4800 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 -2800 4750 -2800
$Comp
L Device:D_Small D35
U 1 1 5FC35D24
P 4650 -2700
F 0 "D35" V 4696 -2768 50  0000 R CNN
F 1 "D_Small" V 4605 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4650 -2700 50  0001 C CNN
F 3 "~" V 4650 -2700 50  0001 C CNN
	1    4650 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_T1
U 1 1 5FC35D1A
P 4800 -2950
F 0 "MX_T1" H 4833 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 4833 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 -2975 60  0001 C CNN
F 3 "" H 4175 -2975 60  0001 C CNN
	1    4800 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 -3450 4750 -3450
$Comp
L Device:D_Small D21
U 1 1 5FC35D0F
P 4650 -3350
F 0 "D21" V 4696 -3418 50  0000 R CNN
F 1 "D_Small" V 4605 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4650 -3350 50  0001 C CNN
F 3 "~" V 4650 -3350 50  0001 C CNN
	1    4650 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6
U 1 1 5FC35D05
P 4800 -3600
F 0 "MX_6" H 4833 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 4833 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 -3625 60  0001 C CNN
F 3 "" H 4175 -3625 60  0001 C CNN
	1    4800 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 -4100 4750 -4100
$Comp
L Device:D_Small D6
U 1 1 5FC35CFA
P 4650 -4000
F 0 "D6" V 4696 -4068 50  0000 R CNN
F 1 "D_Small" V 4605 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4650 -4000 50  0001 C CNN
F 3 "~" V 4650 -4000 50  0001 C CNN
	1    4650 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F5
U 1 1 5FC35CF0
P 4800 -4250
F 0 "MX_F5" H 4833 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 4833 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4175 -4275 60  0001 C CNN
F 3 "" H 4175 -4275 60  0001 C CNN
	1    4800 -4250
	1    0    0    -1  
$EndComp
Text GLabel 4350 -4650 1    50   Input ~ 0
COL5
Wire Wire Line
	4350 -3000 4350 -3650
Connection ~ 4350 -3000
Connection ~ 4350 -3650
Connection ~ 4350 -2350
Wire Wire Line
	4350 -2350 4350 -3000
Wire Wire Line
	4350 -1700 4350 -2350
Wire Wire Line
	4050 -1500 4150 -1500
$Comp
L Device:D_Small D63
U 1 1 5FC35CC4
P 4050 -1400
F 0 "D63" V 4096 -1468 50  0000 R CNN
F 1 "D_Small" V 4005 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4050 -1400 50  0001 C CNN
F 3 "~" V 4050 -1400 50  0001 C CNN
	1    4050 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_V1
U 1 1 5FC35CBA
P 4200 -1650
F 0 "MX_V1" H 4233 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 4233 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 -1675 60  0001 C CNN
F 3 "" H 3575 -1675 60  0001 C CNN
	1    4200 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 -2150 4150 -2150
$Comp
L Device:D_Small D49
U 1 1 5FC35CAF
P 4050 -2050
F 0 "D49" V 4096 -2118 50  0000 R CNN
F 1 "D_Small" V 4005 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4050 -2050 50  0001 C CNN
F 3 "~" V 4050 -2050 50  0001 C CNN
	1    4050 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F13
U 1 1 5FC35CA5
P 4200 -2300
F 0 "MX_F13" H 4233 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 4233 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 -2325 60  0001 C CNN
F 3 "" H 3575 -2325 60  0001 C CNN
	1    4200 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 -2800 4150 -2800
$Comp
L Device:D_Small D34
U 1 1 5FC35C9A
P 4050 -2700
F 0 "D34" V 4096 -2768 50  0000 R CNN
F 1 "D_Small" V 4005 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4050 -2700 50  0001 C CNN
F 3 "~" V 4050 -2700 50  0001 C CNN
	1    4050 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1
U 1 1 5FC35C90
P 4200 -2950
F 0 "MX_R1" H 4233 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 4233 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 -2975 60  0001 C CNN
F 3 "" H 3575 -2975 60  0001 C CNN
	1    4200 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 -3450 4150 -3450
$Comp
L Device:D_Small D20
U 1 1 5FC35C85
P 4050 -3350
F 0 "D20" V 4096 -3418 50  0000 R CNN
F 1 "D_Small" V 4005 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 4050 -3350 50  0001 C CNN
F 3 "~" V 4050 -3350 50  0001 C CNN
	1    4050 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_5
U 1 1 5FC35C7B
P 4200 -3600
F 0 "MX_5" H 4233 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 4233 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3575 -3625 60  0001 C CNN
F 3 "" H 3575 -3625 60  0001 C CNN
	1    4200 -3600
	1    0    0    -1  
$EndComp
Text GLabel 3750 -4650 1    50   Input ~ 0
COL4
Wire Wire Line
	3750 -3000 3750 -3650
Connection ~ 3750 -3000
Wire Wire Line
	3750 -3650 3750 -4300
Connection ~ 3750 -3650
Wire Wire Line
	3750 -4300 3750 -4650
Connection ~ 3750 -4300
Connection ~ 3750 -2350
Wire Wire Line
	3750 -2350 3750 -3000
Wire Wire Line
	3750 -1700 3750 -2350
Wire Wire Line
	3450 -1500 3550 -1500
$Comp
L Device:D_Small D62
U 1 1 5FC35C3A
P 3450 -1400
F 0 "D62" V 3496 -1468 50  0000 R CNN
F 1 "D_Small" V 3405 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 3450 -1400 50  0001 C CNN
F 3 "~" V 3450 -1400 50  0001 C CNN
	1    3450 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_C1
U 1 1 5FC35C30
P 3600 -1650
F 0 "MX_C1" H 3633 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 3633 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 -1675 60  0001 C CNN
F 3 "" H 2975 -1675 60  0001 C CNN
	1    3600 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 -2150 3550 -2150
$Comp
L Device:D_Small D48
U 1 1 5FC35C25
P 3450 -2050
F 0 "D48" V 3496 -2118 50  0000 R CNN
F 1 "D_Small" V 3405 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 3450 -2050 50  0001 C CNN
F 3 "~" V 3450 -2050 50  0001 C CNN
	1    3450 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_D1
U 1 1 5FC35C1B
P 3600 -2300
F 0 "MX_D1" H 3633 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 3633 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 -2325 60  0001 C CNN
F 3 "" H 2975 -2325 60  0001 C CNN
	1    3600 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 -2800 3550 -2800
$Comp
L Device:D_Small D33
U 1 1 5FC35C10
P 3450 -2700
F 0 "D33" V 3496 -2768 50  0000 R CNN
F 1 "D_Small" V 3405 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 3450 -2700 50  0001 C CNN
F 3 "~" V 3450 -2700 50  0001 C CNN
	1    3450 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_E1
U 1 1 5FC35C06
P 3600 -2950
F 0 "MX_E1" H 3633 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 3633 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 -2975 60  0001 C CNN
F 3 "" H 2975 -2975 60  0001 C CNN
	1    3600 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 -3450 3550 -3450
$Comp
L Device:D_Small D19
U 1 1 5FC35BFB
P 3450 -3350
F 0 "D19" V 3496 -3418 50  0000 R CNN
F 1 "D_Small" V 3405 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 3450 -3350 50  0001 C CNN
F 3 "~" V 3450 -3350 50  0001 C CNN
	1    3450 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_4
U 1 1 5FC35BF1
P 3600 -3600
F 0 "MX_4" H 3633 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 3633 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 -3625 60  0001 C CNN
F 3 "" H 2975 -3625 60  0001 C CNN
	1    3600 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 -4100 3550 -4100
$Comp
L Device:D_Small D5
U 1 1 5FC35BE6
P 3450 -4000
F 0 "D5" V 3496 -4068 50  0000 R CNN
F 1 "D_Small" V 3405 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 3450 -4000 50  0001 C CNN
F 3 "~" V 3450 -4000 50  0001 C CNN
	1    3450 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F4
U 1 1 5FC35BDC
P 3600 -4250
F 0 "MX_F4" H 3633 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 3633 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2975 -4275 60  0001 C CNN
F 3 "" H 2975 -4275 60  0001 C CNN
	1    3600 -4250
	1    0    0    -1  
$EndComp
Text GLabel 3200 -4650 1    50   Input ~ 0
COL3
Wire Wire Line
	3200 -3000 3200 -3650
Connection ~ 3200 -3000
Wire Wire Line
	3200 -3650 3200 -4300
Connection ~ 3200 -3650
Wire Wire Line
	3200 -4300 3200 -4650
Connection ~ 3200 -4300
Connection ~ 3200 -2350
Connection ~ 3200 -1700
Wire Wire Line
	3200 -2350 3200 -3000
Wire Wire Line
	3200 -1700 3200 -2350
Wire Wire Line
	3200 -1050 3200 -1700
Wire Wire Line
	2900 -850 3000 -850
$Comp
L Device:D_Small D75
U 1 1 5FC28D0D
P 2900 -750
F 0 "D75" V 2946 -818 50  0000 R CNN
F 1 "D_Small" V 2855 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2900 -750 50  0001 C CNN
F 3 "~" V 2900 -750 50  0001 C CNN
	1    2900 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ALT_L1
U 1 1 5FC28D03
P 3050 -1000
F 0 "MX_ALT_L1" H 3083 -777 60  0000 C CNN
F 1 "MX-NoLED" H 3083 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2425 -1025 60  0001 C CNN
F 3 "" H 2425 -1025 60  0001 C CNN
	1    3050 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 -1500 3000 -1500
$Comp
L Device:D_Small D61
U 1 1 5FC28CF8
P 2900 -1400
F 0 "D61" V 2946 -1468 50  0000 R CNN
F 1 "D_Small" V 2855 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2900 -1400 50  0001 C CNN
F 3 "~" V 2900 -1400 50  0001 C CNN
	1    2900 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_X1
U 1 1 5FC28CEE
P 3050 -1650
F 0 "MX_X1" H 3083 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 3083 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 -1675 60  0001 C CNN
F 3 "" H 2425 -1675 60  0001 C CNN
	1    3050 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 -2150 3000 -2150
$Comp
L Device:D_Small D47
U 1 1 5FC28CE3
P 2900 -2050
F 0 "D47" V 2946 -2118 50  0000 R CNN
F 1 "D_Small" V 2855 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2900 -2050 50  0001 C CNN
F 3 "~" V 2900 -2050 50  0001 C CNN
	1    2900 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_S1
U 1 1 5FC28CD9
P 3050 -2300
F 0 "MX_S1" H 3083 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 3083 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 -2325 60  0001 C CNN
F 3 "" H 2425 -2325 60  0001 C CNN
	1    3050 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 -2800 3000 -2800
$Comp
L Device:D_Small D32
U 1 1 5FC28CCE
P 2900 -2700
F 0 "D32" V 2946 -2768 50  0000 R CNN
F 1 "D_Small" V 2855 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2900 -2700 50  0001 C CNN
F 3 "~" V 2900 -2700 50  0001 C CNN
	1    2900 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_W1
U 1 1 5FC28CC4
P 3050 -2950
F 0 "MX_W1" H 3083 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 3083 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 -2975 60  0001 C CNN
F 3 "" H 2425 -2975 60  0001 C CNN
	1    3050 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 -3450 3000 -3450
$Comp
L Device:D_Small D18
U 1 1 5FC28CB9
P 2900 -3350
F 0 "D18" V 2946 -3418 50  0000 R CNN
F 1 "D_Small" V 2855 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2900 -3350 50  0001 C CNN
F 3 "~" V 2900 -3350 50  0001 C CNN
	1    2900 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_3
U 1 1 5FC28CAF
P 3050 -3600
F 0 "MX_3" H 3083 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 3083 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 -3625 60  0001 C CNN
F 3 "" H 2425 -3625 60  0001 C CNN
	1    3050 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 -4100 3000 -4100
$Comp
L Device:D_Small D4
U 1 1 5FC28CA4
P 2900 -4000
F 0 "D4" V 2946 -4068 50  0000 R CNN
F 1 "D_Small" V 2855 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2900 -4000 50  0001 C CNN
F 3 "~" V 2900 -4000 50  0001 C CNN
	1    2900 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F3
U 1 1 5FC28C9A
P 3050 -4250
F 0 "MX_F3" H 3083 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 3083 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2425 -4275 60  0001 C CNN
F 3 "" H 2425 -4275 60  0001 C CNN
	1    3050 -4250
	1    0    0    -1  
$EndComp
Text GLabel 2600 -4650 1    50   Input ~ 0
COL2
Wire Wire Line
	2600 -3650 2600 -4300
Connection ~ 2600 -3650
Wire Wire Line
	2600 -4300 2600 -4650
Connection ~ 2600 -4300
Wire Wire Line
	2300 -1500 2400 -1500
$Comp
L Device:D_Small D60
U 1 1 5FC28C6E
P 2300 -1400
F 0 "D60" V 2346 -1468 50  0000 R CNN
F 1 "D_Small" V 2255 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2300 -1400 50  0001 C CNN
F 3 "~" V 2300 -1400 50  0001 C CNN
	1    2300 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Z1
U 1 1 5FC28C64
P 2450 -1650
F 0 "MX_Z1" H 2483 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 2483 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1825 -1675 60  0001 C CNN
F 3 "" H 1825 -1675 60  0001 C CNN
	1    2450 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 -3450 2400 -3450
$Comp
L Device:D_Small D17
U 1 1 5FC28C2F
P 2300 -3350
F 0 "D17" V 2346 -3418 50  0000 R CNN
F 1 "D_Small" V 2255 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2300 -3350 50  0001 C CNN
F 3 "~" V 2300 -3350 50  0001 C CNN
	1    2300 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2
U 1 1 5FC28C25
P 2450 -3600
F 0 "MX_2" H 2483 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 2483 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1825 -3625 60  0001 C CNN
F 3 "" H 1825 -3625 60  0001 C CNN
	1    2450 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 -4100 2400 -4100
$Comp
L Device:D_Small D3
U 1 1 5FC28C1A
P 2300 -4000
F 0 "D3" V 2346 -4068 50  0000 R CNN
F 1 "D_Small" V 2255 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 2300 -4000 50  0001 C CNN
F 3 "~" V 2300 -4000 50  0001 C CNN
	1    2300 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F2
U 1 1 5FC28C10
P 2450 -4250
F 0 "MX_F2" H 2483 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 2483 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1825 -4275 60  0001 C CNN
F 3 "" H 1825 -4275 60  0001 C CNN
	1    2450 -4250
	1    0    0    -1  
$EndComp
Text GLabel 2000 -4650 1    50   Input ~ 0
COL1
Wire Wire Line
	2000 -4300 2000 -4650
Connection ~ 2000 -4300
Connection ~ 2000 -1700
Wire Wire Line
	2000 -1050 2000 -1700
Wire Wire Line
	1700 -850 1800 -850
$Comp
L Device:D_Small D74
U 1 1 5FC2611E
P 1700 -750
F 0 "D74" V 1746 -818 50  0000 R CNN
F 1 "D_Small" V 1655 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1700 -750 50  0001 C CNN
F 3 "~" V 1700 -750 50  0001 C CNN
	1    1700 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_WIN1
U 1 1 5FC26114
P 1850 -1000
F 0 "MX_WIN1" H 1883 -777 60  0000 C CNN
F 1 "MX-NoLED" H 1883 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1225 -1025 60  0001 C CNN
F 3 "" H 1225 -1025 60  0001 C CNN
	1    1850 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 -1500 1800 -1500
$Comp
L Device:D_Small D59
U 1 1 5FC26109
P 1700 -1400
F 0 "D59" V 1746 -1468 50  0000 R CNN
F 1 "D_Small" V 1655 -1468 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1700 -1400 50  0001 C CNN
F 3 "~" V 1700 -1400 50  0001 C CNN
	1    1700 -1400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SHIFT_L1
U 1 1 5FC260FF
P 1850 -1650
F 0 "MX_SHIFT_L1" H 1883 -1427 60  0000 C CNN
F 1 "MX-NoLED" H 1883 -1501 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 1225 -1675 60  0001 C CNN
F 3 "" H 1225 -1675 60  0001 C CNN
	1    1850 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 -3450 1800 -3450
$Comp
L Device:D_Small D16
U 1 1 5FC260CA
P 1700 -3350
F 0 "D16" V 1746 -3418 50  0000 R CNN
F 1 "D_Small" V 1655 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1700 -3350 50  0001 C CNN
F 3 "~" V 1700 -3350 50  0001 C CNN
	1    1700 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1
U 1 1 5FC260C0
P 1850 -3600
F 0 "MX_1" H 1883 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 1883 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1225 -3625 60  0001 C CNN
F 3 "" H 1225 -3625 60  0001 C CNN
	1    1850 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 -4100 1800 -4100
$Comp
L Device:D_Small D2
U 1 1 5FC260B5
P 1700 -4000
F 0 "D2" V 1746 -4068 50  0000 R CNN
F 1 "D_Small" V 1655 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1700 -4000 50  0001 C CNN
F 3 "~" V 1700 -4000 50  0001 C CNN
	1    1700 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F1
U 1 1 5FC260AB
P 1850 -4250
F 0 "MX_F1" H 1883 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 1883 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1225 -4275 60  0001 C CNN
F 3 "" H 1225 -4275 60  0001 C CNN
	1    1850 -4250
	1    0    0    -1  
$EndComp
Text GLabel 1400 -4650 1    50   Input ~ 0
COL0
Wire Wire Line
	1400 -3000 1400 -3650
Connection ~ 1400 -3000
Wire Wire Line
	1400 -3650 1400 -4300
Connection ~ 1400 -3650
Wire Wire Line
	1400 -4300 1400 -4650
Connection ~ 1400 -4300
Connection ~ 1400 -2350
Wire Wire Line
	1400 -2350 1400 -3000
Wire Wire Line
	1100 -850 1200 -850
$Comp
L Device:D_Small D73
U 1 1 5FC22B47
P 1100 -750
F 0 "D73" V 1146 -818 50  0000 R CNN
F 1 "D_Small" V 1055 -818 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1100 -750 50  0001 C CNN
F 3 "~" V 1100 -750 50  0001 C CNN
	1    1100 -750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CTRL_L1
U 1 1 5FC22B3D
P 1250 -1000
F 0 "MX_CTRL_L1" H 1283 -777 60  0000 C CNN
F 1 "MX-NoLED" H 1283 -851 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 625 -1025 60  0001 C CNN
F 3 "" H 625 -1025 60  0001 C CNN
	1    1250 -1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 -2150 1200 -2150
$Comp
L Device:D_Small D45
U 1 1 5FC1DDBD
P 1100 -2050
F 0 "D45" V 1146 -2118 50  0000 R CNN
F 1 "D_Small" V 1055 -2118 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1100 -2050 50  0001 C CNN
F 3 "~" V 1100 -2050 50  0001 C CNN
	1    1100 -2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CAPS1
U 1 1 5FC1DDB3
P 1250 -2300
F 0 "MX_CAPS1" H 1283 -2077 60  0000 C CNN
F 1 "MX-NoLED" H 1283 -2151 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 625 -2325 60  0001 C CNN
F 3 "" H 625 -2325 60  0001 C CNN
	1    1250 -2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 -2800 1200 -2800
$Comp
L Device:D_Small D30
U 1 1 5FC1DDA8
P 1100 -2700
F 0 "D30" V 1146 -2768 50  0000 R CNN
F 1 "D_Small" V 1055 -2768 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1100 -2700 50  0001 C CNN
F 3 "~" V 1100 -2700 50  0001 C CNN
	1    1100 -2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_TAB1
U 1 1 5FC1DD9E
P 1250 -2950
F 0 "MX_TAB1" H 1283 -2727 60  0000 C CNN
F 1 "MX-NoLED" H 1283 -2801 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 625 -2975 60  0001 C CNN
F 3 "" H 625 -2975 60  0001 C CNN
	1    1250 -2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 -3450 1200 -3450
$Comp
L Device:D_Small D15
U 1 1 5FC1B545
P 1100 -3350
F 0 "D15" V 1146 -3418 50  0000 R CNN
F 1 "D_Small" V 1055 -3418 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1100 -3350 50  0001 C CNN
F 3 "~" V 1100 -3350 50  0001 C CNN
	1    1100 -3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_TILDE1
U 1 1 5FC1B53B
P 1250 -3600
F 0 "MX_TILDE1" H 1283 -3377 60  0000 C CNN
F 1 "MX-NoLED" H 1283 -3451 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 625 -3625 60  0001 C CNN
F 3 "" H 625 -3625 60  0001 C CNN
	1    1250 -3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 -4100 1200 -4100
$Comp
L Device:D_Small D1
U 1 1 5FC1A20D
P 1100 -4000
F 0 "D1" V 1146 -4068 50  0000 R CNN
F 1 "D_Small" V 1055 -4068 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp" V 1100 -4000 50  0001 C CNN
F 3 "~" V 1100 -4000 50  0001 C CNN
	1    1100 -4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ESC1
U 1 1 5FC1908F
P 1250 -4250
F 0 "MX_ESC1" H 1283 -4027 60  0000 C CNN
F 1 "MX-NoLED" H 1283 -4101 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 625 -4275 60  0001 C CNN
F 3 "" H 625 -4275 60  0001 C CNN
	1    1250 -4250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SPACER_125
U 1 1 5FD6D484
P 5850 1450
F 0 "MX_SPACER_125" H 5883 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5883 1599 20  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 5225 1425 60  0001 C CNN
F 3 "" H 5225 1425 60  0001 C CNN
	1    5850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch ENC1
U 1 1 5FC907C1
P 5100 3050
F 0 "ENC1" H 5100 3417 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5100 3326 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 4950 3210 50  0001 C CNN
F 3 "~" H 5100 3310 50  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L SSD1306-128x64_OLED:SSD1306 OLED1
U 1 1 5FC11971
P 5900 3000
F 0 "OLED1" H 6178 3104 50  0000 L CNN
F 1 "SSD1306" H 6178 3013 50  0000 L CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
