(fp_lib_table
  (lib (name keyboard_parts)(type KiCad)(uri ${KIPRJMOD}/lib/keyboard_parts.pretty)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type KiCad)(uri ${KIPRJMOD}/lib/SamacSys_Parts.pretty)(options "")(descr ""))
  (lib (name "rgb led reverse mount")(type KiCad)(uri "${KIPRJMOD}/lib/rgb led reverse mount")(options "")(descr ""))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/lib/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name SSD1306)(type KiCad)(uri ${KIPRJMOD}/lib/KiCad-SSD1306-128x64/library/SSD1306.pretty)(options "")(descr ""))
  (lib (name WS2812B-edited)(type KiCad)(uri ${KIPRJMOD}/lib/WS2812B-edited)(options "")(descr ""))
  (lib (name kbd)(type KiCad)(uri ${KIPRJMOD}/lib/kbd/kicad-footprints/kbd.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/lib/MX_Alps_Hybrid/MX_Only.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/lib/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name proton_c)(type KiCad)(uri ${KIPRJMOD}/lib/proton_c)(options "")(descr ""))
)
